{
  // The "in-game" name of the level. Should be lower case, with dashes (GOAL symbol name)
  // the name of this file, and the folder this file is in must have the same name.
  "long_name": "p-temple-1",
  // The file name, should be upper case and 8 characters or less.
  "iso_name": "PTEMPLE1",
  // The nickname, should be exactly 3 characters
  "nickname": "pt1", // 3 char name, all lowercase
  // Background mesh file.
  // Must have vertex colors. Use the blender cycles renderer, bake, diffuse, uncheck color,
  // and bake to vertex colors. For now, only the first vertex color group is used, so make sure you
  // only have 1.
  "gltf_file": "custom_assets/jak2/levels/p-temple-1/p-temple-1.glb",

  // automatically set wall vs. ground based on angle. Useful if you don't want to assign this yourself
  "automatic_wall_detection": true,
  "automatic_wall_angle": 45.0,

  // if your mesh has triangles with incorrect orientation, set this to make all collision mesh triangles double sided
  // this makes collision 2x slower and bigger, so only use if really needed
  "double_sided_collide": true,

  // available res-lump tag types:
  // integer types: int32, uint32, enum-int32, enum-uint32
  // float types: float, meters (1 meter = 4096.0 units), degrees (65536.0 = 360°)
  // vector types: vector (normal floats), vector4m (meters), vector3m (meters with w set to 1.0), vector-vol (normal floats with w in meters), movie-pos (meters with w in degrees)
  // special types: symbol, type, string, eco-info, cell-info, buzzer-info, water-height
  //
  // examples:
  //
  // adds a float tag 'spring-height' with value of 200 meters (1 meter = 4096.0 units):
  // "spring-height": ["meters", 200.0]
  //
  // adds a degrees tag 'rotoffset':
  // "rotoffset": ["degrees", -45.0]
  //
  // adds a movie-pos tag:
  // "movie-pos": ["movie-pos", [100.22, -25.3, 99.5, 180.0]]
  //
  // adds an enum tag 'options':
  // "options": ["enum-int32", "(fact-options large)"]
  //
  // adds a water-height tag:
  // "water-height": ["water-height", 25.0, 0.5, 2.0, "(water-flags can-swim can-wade)"]
  //
  // adds an eco-info tag:
  // "eco-info": ["eco-info", "(pickup-type health)", 2]
  //
  // adds a 'type' tag (using the "symbol" and "string" lump types works the same way):
  // "spawn-types": ["type", "spyder", "juicer"]

   // The base actor id for your custom level. If you have multiple levels, this should be unique!
   "base_id": 70000,

  // All art groups you want to use in your custom level. Will add their models and corresponding textures to the FR3 file.
  // Removed so that the release builds don't have to double-decompile the game
  "art_groups": ["mtn-plat-shoot-ag", "mtn-plat-updown-ag", "warp-gate-ag", "water-anim-tomb-dark-eco-ag",  "tomb-move-swing-pole-ag", "jak-pole+0-ag",
   "tomb-door-ag",
   "tomb-button-ag",
  "tomb-simon-button-ag",
  "tomb-plat-simon-ag"],

   // Any textures you want to include in your custom level.
   // This is mainly useful for textures which are not in the common level files and have no art group associated with them.
   // To get a list of all the textures, you can extract all of the game's textures
   // by setting "save_texture_pngs" to true in the decompiler config.
   "textures": ["effects", "bigpuff", "tomba-sprite", "green-eco-bigpuff"],

  "actors" : [
    // Temple Simon Challenge 1
    {
      "aid": 70144,
      "bsphere": [
        1120.550048828125,
        25.5,
        1147.306884765625,
        6.928231716156006
      ],
      "etype": "warp-gate",
      "game_task": 0,
      "lump": {
        "light-index": 10,
        "continue-name": "p-temple-1-start",
        "name": "temple-warp-gate-1",
        //"on-notice": "'(\"p-temple-1-start\" #f #f)\n",
        //"on-notice": "(cond\n  ((task-closed? \"drill-mech-introduction\")\n   '(\"drill3-warp\" (want-load 'vinroom 'drillmid) (drillmid))\n   )\n  ((task-closed? \"strip-drop-introduction\")\n   '(\"strip-warp\" (want-load 'vinroom 'strip) (strip))\n   )\n  ((task-closed? \"drill-ship-introduction\")\n   '(\"drill-warp-gunship\" (want-load 'vinroom 'drillmid) (drillmid))\n   )\n  ((task-closed? \"strip-grenade-introduction\")\n   '(\"strip-warp\" (want-load 'vinroom 'strip) (strip))\n   )\n  ((task-closed? \"city-power-introduction\")\n   #f\n   )\n  ((task-closed? \"drill-eggs-introduction\")\n   '(\"drill1-warp\" (want-load 'vinroom 'drillmid) (drillmid))\n   )\n  (else\n    '(\"Rail-warp\" (want-load 'vinroom 'first-level) (first-level))\n    )\n  )",
        "vis-dist": 819200.0
      },
      "quat": [
        0.0,
        -0.7071067690849304,
        0.0,
        0.7071067690849304
      ],
      "trans": [
        2913,
        236.5328,
        -2427.1777
      ]
    },
    {
      "aid": 70146,
      "bsphere": [
        247.47581481933594,
        -48.45600509643555,
        1076.1771240234375,
        12.124364852905273
      ],
      "etype": "tomb-part",
      "game_task": 0,
      "lump": {
        "art-name": "group-tomb-small-flamepot-1",
        "cycle-speed": ["float",
          -1.0,
          0.0
        ],
        "effect-name": "'tomb-torch",
        "effect-param": ["float",
          12.0,
          35.0
        ],
        "name": "temple-wall-torch-part-1",
        "vis-dist": 819200.0
      },
      "quat": [
        0.0,
        0.9769771695137024,
        0.0,
        -0.21334385871887207
      ],
      "trans": [
        2897.996,
        248.5060,
        -2507.0683
      ]
    },
    {
      "aid": 70147,
      "bsphere": [
        247.47581481933594,
        -48.45600509643555,
        1076.1771240234375,
        12.124364852905273
      ],
      "etype": "tomb-part",
      "game_task": 0,
      "lump": {
        "art-name": "group-tomb-small-flamepot-1",
        "cycle-speed": ["float",
          -1.0,
          0.0
        ],
        "effect-name": "'tomb-torch",
        "effect-param": ["float",
          12.0,
          35.0
        ],
        "name": "temple-wall-torch-part-2",
        "vis-dist": 819200.0
      },
      "quat": [
        0.0,
        0.9769771695137024,
        0.0,
        -0.21334385871887207
      ],
      "trans": [
        2911.1035,
        248.5060,
        -2507.0683
      ]
    },
    {
      "aid": 70148,
      "bsphere": [
        117.44657135009766,
        -73.7468032836914,
        1292.9300537109375,
        12.124370574951172
      ],
      "etype": "tomb-part",
      "game_task": 0,
      "lump": {
        "art-name": "group-tomb-eco-flamepot-1",
        "cycle-speed": ["float",
          -1.0,
          0.0
        ],
        "effect-name": "'tomb-eco",
        "effect-param": ["float",
          12.0,
          35.0
        ],
        "name": "temple-eco-pot-part-1",
        "vis-dist": 819200.0
      },
      "quat": [
      0.0,
      0.9244856834411621,
      0.0,
      -0.38121676445007324
    ],
    "trans": [
      2936.3966,
      239.4322,
      -2446.1499
    ]
  },
  {
    "aid": 70149,
    "bsphere": [
      117.44657135009766,
      -73.7468032836914,
      1292.9300537109375,
      12.124370574951172
    ],
    "etype": "tomb-part",
    "game_task": 0,
    "lump": {
      "art-name": "group-tomb-eco-flamepot-1",
      "cycle-speed": ["float",
        -1.0,
        0.0
      ],
      "effect-name": "'tomb-eco",
      "effect-param": ["float",
        12.0,
        35.0
      ],
      "name": "temple-eco-pot-part-2",
      "vis-dist": 819200.0
    },
    "quat": [
    0.0,
    0.9244856834411621,
    0.0,
    -0.38121676445007324
  ],
  "trans": [
    2838.9060,
    239.4322,
    -2448.0754
  ]
},
    {
      "aid": 70069,
    "bsphere": [
      21.210182189941406,
      -51.500518798828125,
      1276.8443603515625,
      12.678854942321777
    ],
    "etype": "tomb-door",
    "game_task": 0,
    "lump": {
      //"alt-actor": ["uint32", 70002], 
      "extra-id": 0,
      "name": "temple-door-1",
      "options": 131072,
      "vis-dist": 819200.0
    },
    "quat": [
      -0.0090,
       -0.0044,
       0.0014,
       -0.9999
     ],
     "trans": [
       2900.758789,
       242.3100433,
       -2512.272949
     ]
  },
  {
    "aid": 70070,
    "bsphere": [
      -105.94900512695313,
      -55.0,
      1386.2889404296875,
      100.62306213378906
    ],
    "etype": "tomb-plat-simon",
    "game_task": 0,
    "lump": {
      "alt-actor":"temple-simon-button-1",
      "name": "temple-plat-simon-1",
     "path": [
          "vector3m",
          [2844.90, 235.74, -2455.56],
          [2848.90, 235.74, -2455.61],
          [2852.91, 235.74, -2455.60],
          [2856.92, 235.74, -2455.43],
          [2860.91, 235.74, -2455.42],
          [2864.90, 235.74, -2455.41],
          [2868.89, 235.74, -2455.40],
          [2872.89, 235.74, -2455.41],
          [2876.89, 235.74, -2455.43],
          [2880.89, 235.74, -2455.44],
          [2884.89, 235.74, -2455.46],
          [2888.89, 235.74, -2455.47],
          [2892.89, 235.74, -2455.49],
          [2900.89, 235.74, -2455.52],
          [2896.89, 235.74, -2455.50],
          [2904.89, 235.74, -2455.53],
          [2908.89, 235.74, -2455.55],
          [2912.89, 235.74, -2455.56],
          [2916.89, 235.74, -2455.58],
          [2920.89, 235.74, -2455.59],
          [2924.89, 235.74, -2455.61],
          [2928.89, 235.74, -2455.62],
          [2928.87, 235.74, -2459.62],
          [2924.87, 235.74, -2459.61],
          [2920.87, 235.74, -2459.59],
          [2916.87, 235.74, -2459.58],
          [2912.87, 235.74, -2459.56],
          [2908.87, 235.74, -2459.55],
          [2904.87, 235.74, -2459.53],
          [2892.87, 235.74, -2459.49],
          [2900.87, 235.74, -2459.52],
          [2896.87, 235.74, -2459.50],
          [2888.87, 235.74, -2459.47],
          [2884.87, 235.74, -2459.46],
          [2880.87, 235.74, -2459.44],
          [2876.87, 235.74, -2459.43],
          [2872.87, 235.74, -2459.41],
          [2868.87, 235.74, -2459.40],
          [2864.88, 235.74, -2459.41],
          [2860.90, 235.74, -2459.42],
          [2856.91, 235.74, -2459.44],
          [2852.89, 235.74, -2459.60],
          [2848.89, 235.74, -2459.61],
          [2844.89, 235.74, -2459.56],
          [2844.98, 235.74, -2463.51],
          [2848.98, 235.74, -2463.56],
          [2852.99, 235.74, -2463.54],
          [2857.00, 235.74, -2463.38],
          [2860.99, 235.74, -2463.37],
          [2864.98, 235.74, -2463.36],
          [2868.96, 235.74, -2463.34],
          [2872.96, 235.74, -2463.36],
          [2876.96, 235.74, -2463.38],
          [2880.96, 235.74, -2463.39],
          [2884.96, 235.74, -2463.41],
          [2888.96, 235.74, -2463.42],
          [2892.96, 235.74, -2463.44],
          [2900.96, 235.74, -2463.46],
          [2896.96, 235.74, -2463.45],
          [2904.96, 235.74, -2463.48],
          [2908.96, 235.74, -2463.49],
          [2912.96, 235.74, -2463.51],
          [2916.96, 235.74, -2463.52],
          [2920.96, 235.74, -2463.54],
          [2924.96, 235.74, -2463.55],
          [2928.97, 235.74, -2463.57],
          [2928.96, 235.74, -2467.72],
          [2924.95, 235.74, -2467.71],
          [2920.95, 235.74, -2467.70],
          [2916.95, 235.74, -2467.68],
          [2912.95, 235.74, -2467.67],
          [2908.95, 235.74, -2467.65],
          [2904.95, 235.74, -2467.64],
          [2892.95, 235.74, -2467.59],
          [2900.95, 235.74, -2467.62],
          [2896.95, 235.74, -2467.60],
          [2888.95, 235.74, -2467.58],
          [2884.95, 235.74, -2467.56],
          [2880.95, 235.74, -2467.55],
          [2876.95, 235.74, -2467.53],
          [2872.95, 235.74, -2467.52],
          [2868.95, 235.74, -2467.50],
          [2864.97, 235.74, -2467.51],
          [2860.98, 235.74, -2467.53],
          [2856.99, 235.74, -2467.54],
          [2852.98, 235.74, -2467.70],
          [2848.97, 235.74, -2467.72],
          [2844.97, 235.74, -2467.67],
          [2845.02, 235.74, -2472.01],
          [2849.02, 235.74, -2472.06],
          [2853.03, 235.74, -2472.04],
          [2857.05, 235.74, -2471.88],
          [2861.03, 235.74, -2471.87],
          [2865.02, 235.74, -2471.86],
          [2869.01, 235.74, -2471.84],
          [2873.01, 235.74, -2471.86],
          [2877.01, 235.74, -2471.88],
          [2881.01, 235.74, -2471.89],
          [2885.01, 235.74, -2471.91],
          [2889.01, 235.74, -2471.92],
          [2893.01, 235.74, -2471.94],
          [2901.01, 235.74, -2471.96],
          [2897.01, 235.74, -2471.95],
          [2905.01, 235.74, -2471.98],
          [2909.01, 235.74, -2471.99],
          [2913.01, 235.74, -2472.01],
          [2917.01, 235.74, -2472.02],
          [2921.01, 235.74, -2472.04],
          [2925.01, 235.74, -2472.05],
          [2929.01, 235.74, -2472.07],
          [2929.00, 235.74, -2476.31],
          [2925.00, 235.74, -2476.30],
          [2921.00, 235.74, -2476.29],
          [2917.00, 235.74, -2476.27],
          [2913.00, 235.74, -2476.26],
          [2909.00, 235.74, -2476.24],
          [2905.00, 235.74, -2476.23],
          [2893.00, 235.74, -2476.18],
          [2901.00, 235.74, -2476.21],
          [2897.00, 235.74, -2476.20],
          [2889.00, 235.74, -2476.17],
          [2885.00, 235.74, -2476.15],
          [2881.00, 235.74, -2476.14],
          [2877.00, 235.74, -2476.12],
          [2873.00, 235.74, -2476.11],
          [2869.00, 235.74, -2476.09],
          [2865.01, 235.74, -2476.11],
          [2861.03, 235.74, -2476.12],
          [2857.04, 235.74, -2476.13],
          [2853.02, 235.74, -2476.29],
          [2849.02, 235.74, -2476.31],
          [2845.02, 235.74, -2476.26],
          [2845.12, 235.74, -2480.37],
          [2849.12, 235.74, -2480.41],
          [2853.12, 235.74, -2480.40],
          [2857.14, 235.74, -2480.24],
          [2861.13, 235.74, -2480.23],
          [2865.11, 235.74, -2480.21],
          [2869.10, 235.74, -2480.20],
          [2873.10, 235.74, -2480.22],
          [2877.10, 235.74, -2480.23],
          [2881.10, 235.74, -2480.25],
          [2885.10, 235.74, -2480.26],
          [2889.10, 235.74, -2480.28],
          [2893.10, 235.74, -2480.29],
          [2901.10, 235.74, -2480.32],
          [2897.10, 235.74, -2480.31],
          [2905.10, 235.74, -2480.34],
          [2909.10, 235.74, -2480.35],
          [2913.10, 235.74, -2480.37],
          [2917.10, 235.74, -2480.38],
          [2921.10, 235.74, -2480.40],
          [2925.10, 235.74, -2480.41],
          [2929.10, 235.74, -2480.42],
          [2929.09, 235.74, -2484.67],
          [2925.09, 235.74, -2484.66],
          [2921.09, 235.74, -2484.65],
          [2917.09, 235.74, -2484.63],
          [2913.09, 235.74, -2484.62],
          [2909.09, 235.74, -2484.60],
          [2905.09, 235.74, -2484.59],
          [2893.09, 235.74, -2484.54],
          [2901.09, 235.74, -2484.57],
          [2897.09, 235.74, -2484.56],
          [2889.09, 235.74, -2484.53],
          [2885.09, 235.74, -2484.51],
          [2881.09, 235.74, -2484.50],
          [2877.09, 235.74, -2484.48],
          [2873.09, 235.74, -2484.47],
          [2869.09, 235.74, -2484.45],
          [2865.10, 235.74, -2484.46],
          [2861.12, 235.74, -2484.48],
          [2857.13, 235.74, -2484.49],
          [2853.12, 235.74, -2484.65],
          [2849.11, 235.74, -2484.66],
          [2845.11, 235.74, -2484.62],
          [2845.18, 235.74, -2488.57],
          [2849.18, 235.74, -2488.62],
          [2853.19, 235.74, -2488.61],
          [2857.21, 235.74, -2488.45],
          [2861.19, 235.74, -2488.43],
          [2865.18, 235.74, -2488.42],
          [2869.17, 235.74, -2488.41],
          [2873.17, 235.74, -2488.42],
          [2877.17, 235.74, -2488.44],
          [2881.17, 235.74, -2488.45],
          [2885.17, 235.74, -2488.47],
          [2889.17, 235.74, -2488.48],
          [2893.17, 235.74, -2488.50],
          [2901.17, 235.74, -2488.53],
          [2897.17, 235.74, -2488.51],
          [2905.17, 235.74, -2488.54],
          [2909.17, 235.74, -2488.56],
          [2913.17, 235.74, -2488.57],
          [2917.17, 235.74, -2488.59],
          [2921.17, 235.74, -2488.60],
          [2925.17, 235.74, -2488.62],
          [2929.17, 235.74, -2488.63],
          [2929.16, 235.74, -2492.81],
          [2925.16, 235.74, -2492.80],
          [2921.16, 235.74, -2492.78],
          [2917.16, 235.74, -2492.77],
          [2913.16, 235.74, -2492.75],
          [2909.16, 235.74, -2492.74],
          [2905.16, 235.74, -2492.72],
          [2893.16, 235.74, -2492.68],
          [2901.16, 235.74, -2492.71],
          [2897.16, 235.74, -2492.69],
          [2889.16, 235.74, -2492.66],
          [2885.16, 235.74, -2492.65],
          [2881.16, 235.74, -2492.63],
          [2877.16, 235.74, -2492.62],
          [2873.16, 235.74, -2492.60],
          [2869.16, 235.74, -2492.59],
          [2865.17, 235.74, -2492.60],
          [2861.18, 235.74, -2492.61],
          [2857.20, 235.74, -2492.62],
          [2853.18, 235.74, -2492.79],
          [2849.17, 235.74, -2492.80],
          [2845.17, 235.74, -2492.75],
          [2845.27, 235.74, -2496.72],
          [2849.27, 235.74, -2496.77],
          [2853.28, 235.74, -2496.76],
          [2857.29, 235.74, -2496.59],
          [2861.28, 235.74, -2496.58],
          [2865.27, 235.74, -2496.57],
          [2869.25, 235.74, -2496.56],
          [2873.25, 235.74, -2496.57],
          [2877.25, 235.74, -2496.59],
          [2881.25, 235.74, -2496.60],
          [2885.25, 235.74, -2496.62],
          [2889.25, 235.74, -2496.63],
          [2893.25, 235.74, -2496.65],
          [2901.25, 235.74, -2496.68],
          [2897.25, 235.74, -2496.66],
          [2905.25, 235.74, -2496.69],
          [2909.25, 235.74, -2496.71],
          [2913.25, 235.74, -2496.72],
          [2917.25, 235.74, -2496.74],
          [2921.25, 235.74, -2496.75],
          [2925.25, 235.74, -2496.77],
          [2929.26, 235.74, -2496.78]
        ],
    "plat-seq": ["uint32",
        32,
        73,
        119,
        162,
        192,
        206,
        163,
        143,
        140,
        169,
        214,
        223,
        220
      ],
      "vis-dist": 819200.0
    },
    "quat": [
      0.0,
      1.0,
      0.0,
      6.123031769111886e-17
    ],
    "trans": [
      2851.5,
      236.45,
     -2454.84
    ]
  },
  {
    "aid": 70071,
    "bsphere": [
      -10.648907661437988,
      -55.0,
      1133.7994384765625,
      6.899460792541504
    ],
    "etype": "tomb-button",
    "game_task": 0,
    "lump": {
      "alt-actor":"temple-plat-simon-1",
      "name": "temple-button-1",
      "vis-dist": 819200.0
    },
    "quat": [
      -0.0000,
      0.7009,
      0.0000,
      0.7132
    ],
    "trans": [
      2885.547607,
      236.4304047,
      -2446.89502
    ]
  },
  {
    "aid": 70072,
    "bsphere": [
      -118.06517028808594,
      -55.0,
      1386.2889404296875,
      100.6230697631836
    ],
    "etype": "tomb-plat-simon",
    "game_task": 0,
    "lump": {
     "alt-actor": "temple-simon-button-2", // refers to button or do it unlocks
      "name": "temple-plat-simon-2",
      "path-actor": "temple-plat-simon-1",
      "plat-seq": [ "uint32",
      218,
      173,
      181,
      138,
        166,
        209,
        187,
        144,
        160,
        203,
        238,
        241
      ],
      "vis-dist": 819200.0
    },
    "quat": [
      0.0,
      1.0,
      0.0,
      6.123031769111886e-17
    ],
    "trans": [
      2858.02, 235.71, -2454.04
    ]
  },
  
  {
    "aid": 70073,
    "bsphere": [
      -122.59156036376953,
      -55.0,
      1419.8931884765625,
      6.928215026855469
    ],
    "etype": "tomb-simon-button",
    "game_task": 0,
    "lump": {
      "alt-actor":"temple-plat-simon-2", // Refers to sequence that it plays
      "name": "temple-simon-button-1",
      "vis-dist": 819200.0
    },
    "quat": [
      0.0,
      1.0,
      0.0,
      6.123031769111886e-17
    ],
    "trans": [
      2840.14113,
      235.65,
      -2504.22168
    ]
  },
  {
    "aid": 70076,
    "bsphere": [
      -118.06517028808594,
      -55.0,
      1386.2889404296875,
      100.6230697631836
    ],
    "etype": "tomb-plat-simon",
    "game_task": 0,
    "lump": {
      "alt-actor": "temple-door-1", // Door or button that is unlocked: temple-door-1
      "name": "temple-plat-simon-3",
      "path-actor": "temple-plat-simon-1", // First simon plat for the platform paths
      "plat-seq": [ "uint32",
        199,
        194,
        160,
        235
      ],
      "vis-dist": 819200.0
    },
    "quat": [
      0.0,
      1.0,
      0.0,
      6.123031769111886e-17
    ],
    "trans": [2873.46, 235.65, -2453.75]
  },
  {
    "aid": 70077,
    "bsphere": [
      -122.59156036376953,
      -55.0,
      1419.8931884765625,
      6.928215026855469
    ],
    "etype": "tomb-simon-button",
    "game_task": 0,
    "lump": {
      "alt-actor": "temple-plat-simon-3", // Third Simon Plat and Sequence 
      "name": "temple-simon-button-2",
      "vis-dist": 819200.0
    },
    "quat": [
      0.0,
      1.0,
      0.0,
      6.123031769111886e-17
    ],
    "trans": [
      2935.04834,
      235.65,
      -2504.101074
    ]
  },
  {
    "aid": 70142,
    "bsphere": [
      -707.9475708007813,
      114.4000015258789,
      284.4177551269531,
      12.480390548706055
    ],
    "etype": "mtn-plat-updown",
    "game_task": 0,
    "lump": {
      "name": "temple-plat-backforth-9",
     "path": [
          "vector3m",
          [2898.30, 236.63, -2501.72],
          [2902.60, 236.85, -2501.51],
          [2906.94, 236.85, -2501.51],
          [2910.64, 236.85, -2501.38]
        ],
      "shadow-mask": ["int32", 26],
      "shadow-values": ["int32", 82000],
      "sync": ["float",
        8.0,
        0.0
        // 0.20000000298023224,
        // 0.0,
        // 0.15000000596046448,
        // 0.15000000596046448
      ],
      "vis-dist": 819200.0
    },
    "quat": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "trans": [2910.64, 236.85, -2501.38]
  },
  {
    "aid": 70143,
    "bsphere": [
      -707.9475708007813,
      114.4000015258789,
      284.4177551269531,
      12.480390548706055
    ],
    "etype": "mtn-plat-updown",
    "game_task": 0,
    "lump": {
      "name": "temple-plat-backforth-10",
     "path": [
          "vector3m",
          [2898.30, 238.48, -2507.06],
          [2902.60, 238.70, -2506.86],
          [2906.94, 238.70, -2506.86],
          [2910.64, 238.70, -2506.72]
        ],
      "shadow-mask": ["int32", 26],
      "shadow-values": ["int32", 82000],
      "sync": ["float",
        8.0,
        0.5
        // 0.20000000298023224,
        // 0.0,
        // 0.15000000596046448,
        // 0.15000000596046448
      ],
      "vis-dist": 819200.0
    },
    "quat": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "trans": [2898.30, 238.48, -2506.06]
  },

  // Temple Simon Challenge 2
  {
    "aid": 70078,
    "bsphere": [
      -10.648907661437988,
      -55.0,
      1133.7994384765625,
      6.899460792541504
    ],
    "etype": "tomb-button",
    "game_task": 0,
    "lump": {
      "alt-actor":"temple-plat-simon-4",
      "name": "temple-button-2",
      "vis-dist": 819200.0
    },
    "quat": [
      -0.0000,
      0.7009,
      0.0000,
      0.7132
    ],
    "trans": [
      2934.4,
      242.53,
      -2518.1
    ]
  },
  {
    "aid": 70079, // unique actor id
    "bsphere": [2929.8, 242.55, -2526.6, 0], // Bounding Sphere
    "trans": [2929.8, 242.55, -2526.6], // Location
    "quat": [0.0,
    1.0,
    0.0,
    6.123031769111886e-17] , // Rotation
    "etype": "tomb-plat-simon", // Entity Type
    "game_task": 0, // Associated Game Task
    "lump": {
      "alt-actor": "temple-simon-button-3", // Name of the tomb-door or tomb-simon-button the sequence unlocks
      "name": "temple-plat-simon-4", 
      "path": [
          "vector3m",
          [2921.84, 242.55, -2530.65],
          [2921.83, 242.55, -2534.65],
          [2921.81, 242.55, -2538.65],
          [2921.80, 242.55, -2542.65],
          [2921.78, 242.55, -2546.65],
          [2921.75, 242.55, -2554.65],
          [2921.77, 242.55, -2550.65],
          [2921.74, 242.55, -2558.65],
          [2921.72, 242.55, -2562.65],
          [2921.71, 242.55, -2566.65],
          [2921.69, 242.55, -2570.65],
          [2921.68, 242.55, -2574.65],
          [2917.52, 242.55, -2574.64],
          [2917.54, 242.55, -2570.64],
          [2917.55, 242.55, -2566.64],
          [2917.57, 242.55, -2562.64],
          [2917.58, 242.55, -2558.64],
          [2917.63, 242.55, -2546.64],
          [2917.60, 242.55, -2554.64],
          [2917.61, 242.55, -2550.64],
          [2917.64, 242.55, -2542.64],
          [2917.66, 242.55, -2538.64],
          [2917.67, 242.55, -2534.64],
          [2917.69, 242.55, -2530.64],
          [2913.34, 242.55, -2530.69],
          [2913.33, 242.55, -2534.69],
          [2913.31, 242.55, -2538.69],
          [2913.30, 242.55, -2542.69],
          [2913.28, 242.55, -2546.69],
          [2913.25, 242.55, -2554.69],
          [2913.27, 242.55, -2550.69],
          [2913.24, 242.55, -2558.69],
          [2913.22, 242.55, -2562.69],
          [2913.21, 242.55, -2566.69],
          [2913.19, 242.55, -2570.69],
          [2913.18, 242.55, -2574.69],
          [2908.93, 242.55, -2574.69],
          [2908.95, 242.55, -2570.69],
          [2908.96, 242.55, -2566.69],
          [2908.98, 242.55, -2562.69],
          [2908.99, 242.55, -2558.69],
          [2909.03, 242.55, -2546.69],
          [2909.01, 242.55, -2554.69],
          [2909.02, 242.55, -2550.69],
          [2909.05, 242.55, -2542.69],
          [2909.06, 242.55, -2538.69],
          [2909.08, 242.55, -2534.69],
          [2909.09, 242.55, -2530.69],
          [2904.99, 242.55, -2530.79],
          [2904.97, 242.55, -2534.79],
          [2904.96, 242.55, -2538.79],
          [2904.94, 242.55, -2542.79],
          [2904.93, 242.55, -2546.79],
          [2904.90, 242.55, -2554.79],
          [2904.91, 242.55, -2550.79],
          [2904.88, 242.55, -2558.79],
          [2904.87, 242.55, -2562.79],
          [2904.85, 242.55, -2566.79],
          [2904.84, 242.55, -2570.79],
          [2904.82, 242.55, -2574.79],
          [2900.57, 242.55, -2574.78],
          [2900.59, 242.55, -2570.78],
          [2900.60, 242.55, -2566.78],
          [2900.62, 242.55, -2562.78],
          [2900.63, 242.55, -2558.78],
          [2900.68, 242.55, -2546.78],
          [2900.65, 242.55, -2554.78],
          [2900.66, 242.55, -2550.78],
          [2900.69, 242.55, -2542.78],
          [2900.71, 242.55, -2538.78],
          [2900.72, 242.55, -2534.78],
          [2900.74, 242.55, -2530.78],
          [2896.78, 242.55, -2530.85],
          [2896.76, 242.55, -2534.85],
          [2896.75, 242.55, -2538.85],
          [2896.73, 242.55, -2542.85],
          [2896.72, 242.55, -2546.85],
          [2896.69, 242.55, -2554.85],
          [2896.71, 242.55, -2550.85],
          [2896.68, 242.55, -2558.85],
          [2896.66, 242.55, -2562.85],
          [2896.65, 242.55, -2566.85],
          [2896.63, 242.55, -2570.85],
          [2896.61, 242.55, -2574.85],
          [2892.44, 242.55, -2574.84],
          [2892.45, 242.55, -2570.84],
          [2892.47, 242.55, -2566.84],
          [2892.48, 242.55, -2562.84],
          [2892.50, 242.55, -2558.84],
          [2892.54, 242.55, -2546.84],
          [2892.51, 242.55, -2554.84],
          [2892.53, 242.55, -2550.84],
          [2892.55, 242.55, -2542.84],
          [2892.57, 242.55, -2538.84],
          [2892.58, 242.55, -2534.84],
          [2892.60, 242.55, -2530.84],
          [2888.63, 242.55, -2530.94],
          [2888.62, 242.55, -2534.94],
          [2888.60, 242.55, -2538.94],
          [2888.59, 242.55, -2542.94],
          [2888.57, 242.55, -2546.94],
          [2888.54, 242.55, -2554.94],
          [2888.56, 242.55, -2550.94],
          [2888.53, 242.55, -2558.94],
          [2888.51, 242.55, -2562.94],
          [2888.50, 242.55, -2566.94],
          [2888.48, 242.55, -2570.94],
          [2888.47, 242.55, -2574.94],
          [2884.44, 242.55, -2574.92],
          [2884.46, 242.55, -2570.92],
          [2884.47, 242.55, -2566.92],
          [2884.49, 242.55, -2562.92],
          [2884.50, 242.55, -2558.92],
          [2884.55, 242.55, -2546.92],
          [2884.52, 242.55, -2554.92],
          [2884.53, 242.55, -2550.92],
          [2884.56, 242.55, -2542.92],
          [2884.58, 242.55, -2538.92],
          [2884.59, 242.55, -2534.92],
          [2884.61, 242.55, -2530.92]
        ], // Alternatively "path-actor": "actor-name" can be put here to refer to a platform that already has path
  "plat-seq": ["uint32", 23, 26, 51, 43, 66, 56, 36, 11], // Sets the sequence. These numbers are the numbers given to the points in the path which can be seen by turning on path-marks in the debug menu.
  "vis-dist": 819200.0
    }
  },
  {
    "aid": 70080,
    "bsphere": [
      2938.0,
      242.22,
      -2575.1,
      6.928215026855469
    ],
    "etype": "tomb-simon-button",
    "game_task": 0,
    "lump": {
      "alt-actor":"temple-plat-simon-5", // Refers to sequence that it plays
      "name": "temple-simon-button-3",
      "vis-dist": 819200.0
    },
    "quat": [
      0.0,
      1.0,
      0.0,
      6.123031769111886e-17
    ],
    "trans": [
      2934.036377,
      242.22,
      -2575.1
    ]
  },
  {
    "aid": 70081,
  "bsphere": [
    21.210182189941406,
    -51.500518798828125,
    1276.8443603515625,
    12.678854942321777
  ],
  "etype": "tomb-door",
  "game_task": 0,
  "lump": {
    //"alt-actor": ["uint32", 70002], 
    "extra-id": 0,
    "name": "temple-door-2",
    "options": 131072,
    "vis-dist": 819200.0
  },
  "quat": [
    -0.0070,
     0.6976,
    0.0052,
     0.7163
   ],
   "trans": [
     2871.427734,
     242.1700287,
     -2554.262207
   ]
},
{
  "aid": 70082, // unique actor id
  "bsphere": [2929.8, 242.55, -2526.6, 0], // Bounding Sphere
  "trans": [2929.8, 242.55, -2526.6], // Location
  "quat": [0.0,
  1.0,
  0.0,
  6.123031769111886e-17] , // Rotation
  "etype": "tomb-plat-simon", // Entity Type
  "game_task": 0, // Associated Game Task
  "lump": {
    "alt-actor": "temple-door-2", // Name of the tomb-door or tomb-simon-button the sequence unlocks
    "name": "temple-plat-simon-5", 
    "path-actor": "temple-plat-simon-4", // Alternatively "path-actor": "actor-name" can be put here to refer to a platform that already has path
"plat-seq": ["uint32", 13, 36, 57, 80, 90, 100, 112], // Sets the sequence. These numbers are the numbers given to the points in the path which can be seen by turning on path-marks in the debug menu.
"vis-dist": 819200.0
  }
},
// Dark Eco Pools for Rooms 1, 2 and 3

  {
    "aid": 70074,
    "bsphere": [
      2887.08,
      220.95,
      -2481.75, 
      200.0
    ],
    "etype": "dark-eco-pool",
    "game_task": 0,
    "lump": {
      "look":["int32", 19],
      "name": "temple-dark-eco-pool-1",
      "vis-dist": ["meters", 200.0],
      "vol": ["vector",
      //Vol 1
        [1.0, 0.0, 0.0, 12048384.0], // +x Position
        [-1.0, 0.0, 0.0, -11612979.2], // -x position
        [0.0, 1.0, 0.0, 905011.2], // +y position (+z in blender)
        [0.0, -1.0, 0.0, -874741.76], //-y position (-z in blender)
        [0.0, 0.0, 1.0, -10041753.6], // +z position (+y in blender)
        [0.0, 0.0, -1.0, 10290380.8] // -z position (-y in blender) 
      ],
     "water-height": ["water-height",
        220.95, // Dark Eco Water Height
        0.5, // Wade Height 
        2.0, // Swim Height
        "(water-flags deadly can-swim can-wade)" // Flags

      ]
    },
    "quat": [
      0.0,
      1.0,
      0.0,
      6.123031769111886e-17
    ],
    "trans": [
      2887.08,
      220.95,
      -2481.75
    ]
  },
  {
    "aid": 70075,
    "bsphere": [
      2811.5561523,
      234.9,
      -2588.243164,
      200.0
    ],
    "etype": "dark-eco-pool",
    "game_task": 0,
    "lump": {
      "look":["int32", 19],
      "name": "temple-dark-eco-pool-2",
      "vis-dist": ["meters", 200.0],
      "vol": ["vector",
      //Vol 1
        [1.0, 0.0, 0.0, 11747737.6], // +x Position
        [-1.0, 0.0, 0.0, -11417600.0], // -x position
        [0.0, 1.0, 0.0, 962150.4], // +y position (+z in blender)
        [0.0, -1.0, 0.0, -932372.48], //-y position (-z in blender)
        [0.0, 0.0, 1.0, -10287513.6], // +z position (+y in blender)
        [0.0, 0.0, -1.0, 10595942.4] // -z position (-y in blender) 
    ],
    "water-height": ["water-height",
        234.9, // Dark Eco Water Height
        0.5, // Wade Height 
        2.0, // Swim Height
        "(water-flags deadly can-swim can-wade)" // Flags

      ]
    },
    "quat": [
      0.0,
      1.0,
      0.0,
      6.123031769111886e-17
    ],
    "trans": [
      2810.293701,
      234.9,
      -2581.949219
    ]
  },
  {
    "aid": 70083,
    "bsphere": [
       2887.08,
      220.95,
      -2481.75, 
      200.0
    ],
    "etype": "dark-eco-pool",
    "game_task": 0,
    "lump": {
      "look":["int32", 19],
      "name": "temple-dark-eco-pool-3",
      "vis-dist": ["meters", 200.0],
      "vol": ["vector",
      //Vol 1
        [1.0, 0.0, 0.0, 111910758.4], // +x Position
        [-1.0, 0.0, 0.0, -11748966.4], // -x position
        [0.0, 1.0, 0.0, 905011.2], // +y position (+z in blender)
        [0.0, -1.0, 0.0, -874741.76], //-y position (-z in blender)
        [0.0, 0.0, 1.0, -10292019.2], // +z position (+y in blender)
        [0.0, 0.0, -1.0, 10591436.8] // -z position (-y in blender) 
    ],
    "water-height": ["water-height",
        220.95, // Dark Eco Water Height
        0.5, // Wade Height 
        2.0, // Swim Height
        "(water-flags deadly can-swim can-wade)" // Flags

      ]
    },
    "quat": [
      0.0,
      1.0,
      0.0,
      6.123031769111886e-17
    ],
    "trans": [
      2922.035889,
      220.95,
      -2550.592773
    ]
  },
  // Swingpole Challenge 1 and Simon Challenge 3
  {
    "aid": 70084,
    "bsphere": [
      380.5796203613281,
      -39.99759292602539,
      1227.7840576171875,
      15.136165618896484
    ],
    "etype": "swingpole",
    "game_task": 0,
    "lump": {
      "art-name": "tomb-move-swing-pole",
      "cycle-speed": ["float",
        -1.0,
        0.0
      ],
      "effect-name": "'tomb-swingpole",
      "effect-param": ["float",
        12.0,
        60.0
      ],
      "light-index": 1,
      "name": "temple-swingpole-1",
"path": [
          "vector3m",
          [2863.03, 258.20, -2547.73],
          [2863.03, 256.37, -2547.73],
          [2863.03, 252.71, -2547.73],
          [2863.03, 249.04, -2547.73],
          [2863.03, 247.21, -2547.73]
        ],
      "path-k": ["float",
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        2.0,
        2.0,
        2.0,
        2.0
      ],
      "sync": ["float",
        5.0,
        0.0
      ],
      "vis-dist": 819200.0
    },"quat": [
      0.5,
      -0.5,
      0.5,
      0.5
    ],
    "trans": [
      2864.9,
      249.96,
      -2547.7
    ]
  },
  {
    "aid": 70086,
    "bsphere": [
      380.5796203613281,
      -39.99759292602539,
      1227.7840576171875,
      15.136165618896484
    ],
    "etype": "swingpole",
    "game_task": 0,
    "lump": {
      "art-name": "tomb-move-swing-pole",
      "cycle-speed": ["float",
        -1.0,
        0.0
      ],
      "effect-name": "'tomb-swingpole",
      "effect-param": ["float",
        12.0,
        60.0
      ],
      "light-index": 1,
      "name": "temple-swingpole-3",
"path": [
          "vector3m",
          [2863.03, 255.78, -2539.75],
          [2863.03, 257.38, -2538.15],
          [2863.03, 260.58, -2534.95],
          [2863.03, 263.79, -2531.74],
          [2863.03, 265.39, -2530.14]
        ],
      "path-k": ["float",
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        2.0,
        2.0,
        2.0,
        2.0
      ],
      "sync": ["float",
        5.0,
        0.0
      ],
      "vis-dist": 819200.0
    },"quat": [
      0.5,
      -0.5,
      0.5,
      0.5
    ],
    "trans": [
      2864.9,
      257.83,
      -2534.9
    ]
  },
  {
    "aid": 70087  ,
    "bsphere": [
      380.5796203613281,
      -39.99759292602539,
      1227.7840576171875,
      15.136165618896484
    ],
    "etype": "swingpole",
    "game_task": 0,
    "lump": {
      "art-name": "tomb-move-swing-pole",
      "cycle-speed": ["float",
        -1.0,
        0.0
      ],
      "effect-name": "'tomb-swingpole",
      "effect-param": ["float",
        12.0,
        60.0
      ],
      "light-index": 1,
      "name": "temple-swingpole-4",
"path": [
          "vector3m",
          [2863.03, 273.57, -2542.81],
          [2863.03, 272.55, -2541.79],
          [2863.03, 270.51, -2539.75],
          [2863.03, 268.46, -2537.70],
          [2863.03, 267.44, -2536.68]
        ],
      "path-k": ["float",
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        2.0,
        2.0,
        2.0,
        2.0
      ],
      "sync": ["float",
        5.0,
        0.0
      ],
      "vis-dist": 819200.0
    },"quat": [
      0.5,
      -0.5,
      0.5,
      0.5
    ],
    "trans": [
      2864.9,
      267.76,
      -2539.7
    ]
  },
  {
    "aid": 70088,
    "bsphere": [
      380.5796203613281,
      -39.99759292602539,
      1227.7840576171875,
      15.136165618896484
    ],
    "etype": "swingpole",
    "game_task": 0,
    "lump": {
      "art-name": "tomb-move-swing-pole",
      "cycle-speed": ["float",
        -1.0,
        0.0
      ],
      "effect-name": "'tomb-swingpole",
      "effect-param": ["float",
        12.0,
        60.0
      ],
      "light-index": 1,
      "name": "temple-swingpole-5",
"path": [
          "vector3m",
          [2863.03, 275.26, -2547.57],
          [2863.03, 275.26, -2549.34],
          [2863.03, 275.26, -2552.90],
          [2863.03, 275.26, -2556.45],
          [2863.03, 275.26, -2558.23]
        ],
      "path-k": ["float",
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        2.0,
        2.0,
        2.0,
        2.0
      ],
      "sync": ["float",
        5.0,
        0.0
      ],
      "vis-dist": 819200.0
    },"quat": [
      0.5,
      -0.5,
      0.5,
      0.5
    ],
    "trans": [
      2864.9,
      263.68,
      -2553.2
    ]
  },
  {
    "aid": 70089,
    "bsphere": [
      380.5796203613281,
      -39.99759292602539,
      1227.7840576171875,
      15.136165618896484
    ],
    "etype": "swingpole",
    "game_task": 0,
    "lump": {
      "art-name": "tomb-move-swing-pole",
      "cycle-speed": ["float",
        -1.0,
        0.0
      ],
      "effect-name": "'tomb-swingpole",
      "effect-param": ["float",
        12.0,
        60.0
      ],
      "light-index": 1,
      "name": "temple-swingpole-6",
"path": [
          "vector3m",
          [2863.76, 275.77, -2568.83],
          [2863.70, 273.97, -2568.83],
          [2863.59, 270.39, -2568.83],
          [2863.48, 266.80, -2568.83],
          [2863.42, 265.01, -2568.83]
        ],
      "path-k": ["float",
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        2.0,
        2.0,
        2.0,
        2.0
      ],
      "sync": ["float",
        5.0,
        0.0
      ],
      "vis-dist": 819200.0
    },"quat": [
      0.5,
      -0.5,
      0.5,
      0.5
    ],
    "trans": [
      2864.9,
      266.98,
      -2565.3
    ]
  },
  {
    "aid": 70145, // Unique aid
    "bsphere": [380.5796203613281, -39.99759292602539, 1227.7840576171875, 15.136165618896484], //Bounding Sphere
    "etype": "swingpole", // Entity Type
    "game_task": 0, // Associated game task
    "lump": {
      "art-name": "tomb-move-swing-pole", // Associated Art Group
      "cycle-speed": ["float", // Movement Speed
        -1.0,
        0.0
      ],
      "effect-name": "'tomb-swingpole",
      "effect-param": ["float",
        12.0,
        60.0
      ],
      "light-index": 1,
      "name": "temple-swingpole-7", // Entity Name
"path": [
          "vector3m",
          [2854.78, 261.73, -2579.21],
          [2853.18, 263.33, -2579.21],
          [2849.97, 266.53, -2579.21],
          [2846.77, 269.74, -2579.21],
          [2845.17, 271.34, -2579.21]
        ],
      "path-k": ["float", // sets an ending point and starting point to the swing poles path
        0.0, 0.0,
        0.0, 0.0,
        1.0,
        2.0, 2.0,
        2.0, 2.0
      ],
      "sync": ["float",
        5.0,
        0.0
      ],
      "vis-dist": 819200.0
    },"quat": [0.2505, -0.6619, 0.6607, -0.2499], // Rotation
    "trans": [2854.8, 263.75, -2580.3] // This is required but does not affect the position of the swingpole, only the swingpoles path does
  },
  {
    "aid": 70091, // Unique aid
    "bsphere": [380.5796203613281, -39.99759292602539, 1227.7840576171875, 15.136165618896484], //Bounding Sphere
    "etype": "swingpole", // Entity Type
    "game_task": 0, // Associated game task
    "lump": {
      "art-name": "tomb-move-swing-pole", // Associated Art Group
      "cycle-speed": ["float", // Movement Speed
        -1.0,
        0.0
      ],
      "effect-name": "'tomb-swingpole",
      "effect-param": ["float",
        12.0,
        60.0
      ],
      "light-index": 1,
      "name": "temple-swingpole-8", // Entity Name
"path": [
          "vector3m",
          [2834.98, 266.50, -2579.21],
          [2832.71, 266.50, -2579.21],
          [2828.18, 266.50, -2579.21],
          [2823.65, 266.50, -2579.21],
          [2821.38, 266.50, -2579.21]
        ],
      "path-k": ["float", // sets an ending point and starting point to the swing poles path
        0.0, 0.0,
        0.0, 0.0,
        1.0,
        2.0, 2.0,
        2.0, 2.0
      ],
      "sync": ["float",
        5.0,
        0.5
      ],
      "vis-dist": 819200.0
    },"quat": [0.2505, -0.6619, 0.6607, -0.2499], // Rotation
    "trans": [2854.8, 263.75, -2580.3] // This is required but does not affect the position of the swingpole, only the swingpoles path does
  },
  {
    "aid": 70092, // Unique aid
    "bsphere": [-10.648907661437988,-55.0, 1133.7994384765625, 6.899460792541504], // Bounding Sphere
    "etype": "tomb-button", // Entity Type 
    "game_task": 0, // associated game task
    "lump": {
      "alt-actor":"temple-plat-simon-6", // Platform and sequence associated with button
      "name": "temple-button-3", // Name
      "vis-dist": 819200.0
    },
    "quat": [0.0061, 0.7009, 0.0065, 0.7131],
    "trans": [2814.15, 260.5793152, -2575.04]
  },
  {
    "aid": 70093, // unique actor id
    "bsphere": [2855.03, 259.77, -2566.56, 0], // Bounding Sphere
    "trans": [2855.03, 259.77, -2566.56], // Location
    "quat": [0.0, 1.0, 0.0, 6.123031769111886e-17] , // Rotation
    "etype": "tomb-plat-simon", // Entity Type
    "game_task": 0, // Associated Game Task
    "lump": {
      "alt-actor": "temple-door-3", // Name of the tomb-door or tomb-simon-button the sequence unlocks
      "name": "temple-plat-simon-6", 
      "path": [
          "vector3m",
          [2855.03, 259.77, -2566.56],
          [2855.05, 259.77, -2562.56],
          [2855.06, 259.77, -2558.56],
          [2855.11, 259.77, -2546.56],
          [2855.08, 259.77, -2554.56],
          [2855.09, 259.77, -2550.56],
          [2855.12, 259.77, -2542.56],
          [2855.14, 259.77, -2538.56],
          [2855.15, 259.77, -2534.56],
          [2855.17, 259.77, -2530.56],
          [2851.22, 259.77, -2530.65],
          [2851.21, 259.77, -2534.65],
          [2851.19, 259.77, -2538.65],
          [2851.18, 259.77, -2542.65],
          [2851.16, 259.77, -2546.65],
          [2851.13, 259.77, -2554.65],
          [2851.15, 259.77, -2550.65],
          [2851.12, 259.77, -2558.65],
          [2851.10, 259.77, -2562.65],
          [2851.09, 259.77, -2566.65],
          [2846.93, 259.77, -2566.64],
          [2846.95, 259.77, -2562.64],
          [2846.96, 259.77, -2558.64],
          [2847.00, 259.77, -2546.64],
          [2846.98, 259.77, -2554.64],
          [2846.99, 259.77, -2550.64],
          [2847.02, 259.77, -2542.64],
          [2847.03, 259.77, -2538.64],
          [2847.05, 259.77, -2534.64],
          [2847.06, 259.77, -2530.64],
          [2842.72, 259.77, -2530.69],
          [2842.71, 259.77, -2534.69],
          [2842.69, 259.77, -2538.69],
          [2842.68, 259.77, -2542.69],
          [2842.66, 259.77, -2546.69],
          [2842.63, 259.77, -2554.69],
          [2842.65, 259.77, -2550.69],
          [2842.62, 259.77, -2558.69],
          [2842.60, 259.77, -2562.69],
          [2842.59, 259.77, -2566.69],
          [2838.34, 259.77, -2566.69],
          [2838.35, 259.77, -2562.69],
          [2838.37, 259.77, -2558.69],
          [2838.41, 259.77, -2546.69],
          [2838.38, 259.77, -2554.69],
          [2838.40, 259.77, -2550.69],
          [2838.43, 259.77, -2542.69],
          [2838.44, 259.77, -2538.69],
          [2838.46, 259.77, -2534.69],
          [2838.47, 259.77, -2530.69],
          [2834.36, 259.77, -2530.79],
          [2834.35, 259.77, -2534.79],
          [2834.33, 259.77, -2538.79],
          [2834.32, 259.77, -2542.79],
          [2834.30, 259.77, -2546.79],
          [2834.28, 259.77, -2554.79],
          [2834.29, 259.77, -2550.79],
          [2834.26, 259.77, -2558.79],
          [2834.25, 259.77, -2562.79],
          [2834.23, 259.77, -2566.79],
          [2829.98, 259.77, -2566.78],
          [2829.99, 259.77, -2562.78],
          [2830.01, 259.77, -2558.78],
          [2830.05, 259.77, -2546.78],
          [2830.02, 259.77, -2554.78],
          [2830.04, 259.77, -2550.78],
          [2830.07, 259.77, -2542.78],
          [2830.08, 259.77, -2538.78],
          [2830.10, 259.77, -2534.78],
          [2830.11, 259.77, -2530.78],
          [2826.16, 259.77, -2530.85],
          [2826.14, 259.77, -2534.85],
          [2826.13, 259.77, -2538.85],
          [2826.11, 259.77, -2542.85],
          [2826.10, 259.77, -2546.85],
          [2826.07, 259.77, -2554.85],
          [2826.08, 259.77, -2550.85],
          [2826.05, 259.77, -2558.85],
          [2826.04, 259.77, -2562.85],
          [2826.02, 259.77, -2566.85],
          [2821.84, 259.77, -2566.84],
          [2821.86, 259.77, -2562.84],
          [2821.87, 259.77, -2558.84],
          [2821.92, 259.77, -2546.84],
          [2821.89, 259.77, -2554.84],
          [2821.90, 259.77, -2550.84],
          [2821.93, 259.77, -2542.84],
          [2821.95, 259.77, -2538.84],
          [2821.96, 259.77, -2534.84],
          [2821.98, 259.77, -2530.84],
          [2818.01, 259.77, -2530.94],
          [2817.99, 259.77, -2534.94],
          [2817.98, 259.77, -2538.94],
          [2817.96, 259.77, -2542.94],
          [2817.95, 259.77, -2546.94],
          [2817.92, 259.77, -2554.94],
          [2817.94, 259.77, -2550.94],
          [2817.91, 259.77, -2558.94],
          [2817.89, 259.77, -2562.94],
          [2817.88, 259.77, -2566.94]
        ], // Alternatively "path-actor": "actor-name" can be put here to refer to a platform that already has path
  "plat-seq": ["uint32", 80, 59, 41, 35, 46, 56, 67, 74, 82, 96], // Sets the sequence. These numbers are the numbers given to the points in the path which can be seen by turning on path-marks in the debug menu.
  "vis-dist": 819200.0
    }
  },
  {
    "aid": 70094,
  "bsphere": [
    21.210182189941406,
    -51.500518798828125,
    1276.8443603515625,
    12.678854942321777
  ],
  "etype": "tomb-door",
  "game_task": 0,
  "lump": {
    //"alt-actor": ["uint32", 70002], 
    "extra-id": 0,
    "name": "temple-door-3",
    "options": 131072,
    "vis-dist": 819200.0
  },
  "quat": [
    0.0054,
     0.6982,
    -0.0069,
     0.7158
   ],
   "trans": [
     2807.605957,
     259.7852173,
     -2551.908691
   ]
},
// Platform Challenge 1, Swingpole Challenge 2, Simon Challenge 4, Dark Eco Pools for Room 4
{
  "aid": 70101,
  "bsphere": [-753.6215209960938, 114.94999694824219, 344.51507568359375, 16.613710403442383 ],
  "etype": "mtn-plat-shoot",
  "game_task": 0,
  "lump": {
    "delay": ["float", 10.0],
    "name": "temple-plat-shoot-1",
"path": [
          "vector3m",
          [2796.43, 259.96, -2559.99],
          [2796.65, 259.71, -2551.19]
        ],
    "shadow-mask":["int32", 24],
    "shadow-values": ["int32", 32768],
    "sync": ["float",
      8.0,
      0.0
    ],
    "vis-dist": 819200.0
  },
  "quat": [0.0, 0.7071067690849304, 0.0, 0.7071067690849304],
  "trans": [2796.43, 259.96, -2559.99]
},
{
  "aid": 70102,
  "bsphere": [-753.6215209960938, 114.94999694824219, 344.51507568359375, 16.613710403442383 ],
  "etype": "mtn-plat-shoot",
  "game_task": 0,
  "lump": {
    "delay": ["float", 10.0],
    "name": "temple-plat-shoot-2",
"path": [
          "vector3m",
          [2775.80, 261.01, -2546.49],
          [2771.53, 261.01, -2545.86],
          [2766.56, 261.01, -2546.61],
          [2761.70, 261.01, -2549.81],
          [2760.22, 261.01, -2555.06],
          [2761.11, 261.01, -2560.43],
          [2764.79, 261.01, -2564.10],
          [2771.15, 261.02, -2565.97],
          [2776.86, 261.01, -2564.20],
          [2781.07, 261.01, -2560.79],
          [2782.75, 260.99, -2556.47],
          [2782.66, 261.01, -2552.71],
          [2780.37, 261.10, -2548.79],
          [2775.80, 261.01, -2546.49],
          [2771.53, 261.01, -2545.86],
          [2766.56, 261.01, -2546.62]
        ],
        "path-k": ["float",
        0.0, -2.0,
        -1.0, 0.0,
        1.0, 2.0,
        3.0, 4.0,
        5.0, 6.0,
        7.0, 8.0,
        9.0, 10.0,
        11.0, 12.0,
        13.0, 14.0,
        15.0, 13.0],
    "shadow-mask":["int32", 24],
    "shadow-values": ["int32", 32768],
    "sync": ["float",
      8.0,
      0.0
    ],
    "options": ["uint32", 8],
    "vis-dist": 819200.0
  },
  "quat": [0.0, 0.7071067690849304, 0.0, 0.7071067690849304],
  "trans": [2775.80, 261.01, -2546.49]
},
{
  "aid": 70103,
  "bsphere": [-753.6215209960938, 114.94999694824219, 344.51507568359375, 16.613710403442383 ],
  "etype": "mtn-plat-shoot",
  "game_task": 0,
  "lump": {
    "delay": ["float", 10.0],
    "name": "temple-plat-shoot-3",
"path-actor": "temple-plat-shoot-2",
    "shadow-mask":["int32", 24],
    "shadow-values": ["int32", 32768],
    "sync": ["float",
      8.0,
      0.5
    ],
    "options": ["uint32", 8],
    "vis-dist": 819200.0
  },
  "quat": [0.0, 0.7071067690849304, 0.0, 0.7071067690849304],
  "trans": [2775.80, 261.01, -2546.49]
},
{
  "aid": 70104,
  "bsphere": [-753.6215209960938, 114.94999694824219, 344.51507568359375, 16.613710403442383 ],
  "etype": "mtn-plat-shoot",
  "game_task": 0,
  "lump": {
    "delay": ["float", 10.0],
    "name": "temple-plat-shoot-4",
"path": [
          "vector3m",
          [2746.80, 263.01, -2550.21],
          [2746.80, 267.27, -2549.58],
          [2746.80, 272.25, -2550.34],
          [2746.80, 277.11, -2553.53],
          [2746.80, 278.58, -2558.78],
          [2746.80, 277.70, -2564.15],
          [2746.80, 274.01, -2567.82],
          [2746.81, 267.65, -2569.69],
          [2746.80, 261.95, -2567.93],
          [2746.80, 257.74, -2564.51],
          [2746.79, 256.05, -2560.19],
          [2746.80, 256.14, -2556.43],
          [2746.89, 258.43, -2552.51],
          [2746.80, 263.01, -2550.21],
          [2746.80, 267.27, -2549.58],
          [2746.80, 272.25, -2550.34]
        ],
        "path-k": ["float",
        0.0, -2.0,
        -1.0, 0.0,
        1.0, 2.0,
        3.0, 4.0,
        5.0, 6.0,
        7.0, 8.0,
        9.0, 10.0,
        11.0, 12.0,
        13.0, 14.0,
        15.0, 13.0],
    "shadow-mask":["int32", 24],
    "shadow-values": ["int32", 32768],
    "sync": ["float",
      8.0,
      0.0
    ],
    "options": ["uint32", 8],
    "vis-dist": 819200.0
  },
  "quat": [0.0, 0.7071067690849304, 0.0, 0.7071067690849304],
  "trans": [2749.56, 264.14, -2550.21]
},
{
  "aid": 70105,
  "bsphere": [-753.6215209960938, 114.94999694824219, 344.51507568359375, 16.613710403442383 ],
  "etype": "mtn-plat-shoot",
  "game_task": 0,
  "lump": {
    "delay": ["float", 10.0],
    "name": "temple-plat-shoot-5",
"path-actor": "temple-plat-shoot-4",
    "shadow-mask":["int32", 24],
    "shadow-values": ["int32", 32768],
    "sync": ["float",
      8.0,
      0.5
    ],
    "options": ["uint32", 8],
    "vis-dist": 819200.0
  },
  "quat": [0.0, 0.7071067690849304, 0.0, 0.7071067690849304],
  "trans": [2749.56, 264.14, -2550.21]
},
{
  "aid": 70106,
  "bsphere": [-753.6215209960938, 114.94999694824219, 344.51507568359375, 16.613710403442383 ],
  "etype": "mtn-plat-shoot",
  "game_task": 0,
  "lump": {
    "delay": ["float", 16.0],
    "name": "temple-plat-shoot-6",
"path": [
          "vector3m",
          [2738.44, 274.78, -2593.40],
          [2738.66, 274.53, -2573.03]
          
          
        ],
    "shadow-mask":["int32", 24],
    "shadow-values": ["int32", 32768],
    "sync": ["float",
      4.0,
      0.5
    ],
    "vis-dist": 819200.0
  },
  "quat": [0.0, 0.7071067690849304, 0.0, 0.7071067690849304],
  "trans": [2738.44, 274.78, -2593.40]
},
{
  "aid": 70107,
  "bsphere": [2887.08, 220.95, -2481.75, 200.0],
  "etype": "dark-eco-pool",
  "game_task": 0,
  "lump": {
    "look":["int32", 19],
    "name": "temple-dark-eco-pool-4",
    "vis-dist": ["meters", 200.0],
    "vol": ["vector",
      [1.0, 0.0, 0.0, 11515904.0], // +x Position
      [-1.0, 0.0, 0.0, -10610278.4], // -x position
      [0.0, 1.0, 0.0, 1024450.56], // +y position (+z in blender)
      [0.0, -1.0, 0.0, -988692.48], //-y position (-z in blender)
      [0.0, 0.0, 1.0, -9842688.0], // +z position (+y in blender)
      [0.0, 0.0, -1.0, 10682368.0] // -z position (-y in blender) 
  ],
  "water-height": ["water-height",
      220.95, // Dark Eco Water Height
      0.5, // Wade Height 
      2.0, // Swim Height
      "(water-flags deadly can-swim can-wade)" // Flags
    ]
  },
  "quat": [0.0, 1.0, 0.0, 6.123031769111886e-17],
  "trans": [2649.16484, 250.11, -2454.991699]
},
{
  "aid": 70108,
  "bsphere": [2887.08, 220.95, -2481.75, 200.0],
  "etype": "dark-eco-pool",
  "game_task": 0,
  "lump": {
    "look":["int32", 19],
    "name": "temple-dark-eco-pool-5",
    "vis-dist": ["meters", 200.0],
  "water-height": ["water-height",
      220.95, // Dark Eco Water Height
      0.5, // Wade Height 
      2.0, // Swim Height
      "(water-flags deadly can-swim can-wade)" // Flags
    ]
  },
  "quat": [0.0, 1.0, 0.0, 6.123031769111886e-17],
  "trans": [2653.980225, 250.11, -2560.12207]
},
{
  "aid": 70109,
  "bsphere": [2887.08, 220.95, -2481.75, 200.0],
  "etype": "dark-eco-pool",
  "game_task": 0,
  "lump": {
    "look":["int32", 19],
    "name": "temple-dark-eco-pool-6",
    "vis-dist": ["meters", 200.0],
  "water-height": ["water-height",
      220.95, // Dark Eco Water Height
      0.5, // Wade Height 
      2.0, // Swim Height
      "(water-flags deadly can-swim can-wade)" // Flags
    ]
  },
  "quat": [0.0, 1.0, 0.0, 6.123031769111886e-17],
  "trans": [2760.914063, 250.11, -2464.54248]
},
{
  "aid": 70110,
  "bsphere": [2760.914063, 220.95, -2481.75, 200.0],
  "etype": "dark-eco-pool",
  "game_task": 0,
  "lump": {
    "look":["int32", 19],
    "name": "temple-dark-eco-pool-7",
    "vis-dist": ["meters", 200.0],
  "water-height": ["water-height",
      220.95, // Dark Eco Water Height
      0.5, // Wade Height 
      2.0, // Swim Height
      "(water-flags deadly can-swim can-wade)" // Flags
    ]
  },
  "quat": [0.0, 1.0, 0.0, 6.123031769111886e-17],
  "trans": [2745.771484, 250.11, -2555.291992]
},
{
  "aid": 70111, // Unique aid
  "bsphere": [380.5796203613281, -39.99759292602539, 1227.7840576171875, 15.136165618896484], //Bounding Sphere
  "etype": "swingpole", // Entity Type
  "game_task": 0, // Associated game task
  "lump": {
    "art-name": "tomb-move-swing-pole", // Associated Art Group
    "cycle-speed": ["float", // Movement Speed
      -1.0,
      0.0
    ],
    "effect-name": "'tomb-swingpole",
    "effect-param": ["float",
      12.0,
      60.0
    ],
    "light-index": 1,
    "name": "temple-swingpole-9", // Entity Name
"path": [
          "vector3m",
          [2724.63, 274.68, -2596.42],
          [2720.96, 273.80, -2596.42],
          [2716.69, 274.78, -2596.42],
          [2712.31, 278.38, -2596.42],
          [2710.60, 284.04, -2596.42],
          [2712.01, 289.84, -2596.42],
          [2715.17, 293.80, -2596.42],
          [2720.64, 295.49, -2596.41],
          [2726.00, 294.24, -2596.44],
          [2729.51, 290.78, -2596.43],
          [2731.04, 285.57, -2596.44],
          [2730.52, 281.51, -2596.42],
          [2728.56, 277.28, -2596.33],
          [2724.63, 274.68, -2596.42],
          [2720.96, 273.80, -2596.42],
          [2716.69, 274.78, -2596.42]
        ],
    "path-k": ["float",
        0.0, -2.0,
        -1.0, 0.0,
        1.0, 2.0,
        3.0, 4.0,
        5.0, 6.0,
        7.0, 8.0,
        9.0, 10.0,
        11.0, 12.0,
        13.0, 14.0,
        15.0, 13.0],
    "sync": ["float",
      8.0,
      0.0
    ],
    "options":["uint32", 8],
    "vis-dist": 819200.0
  },"quat": [0.2505, -0.6619, 0.6607, -0.2499], // Rotation
  "trans": [2854.8, 263.75, -2580.3] // This is required but does not affect the position of the swingpole, only the swingpoles path does
},
{
  "aid": 70112, // Unique aid
  "bsphere": [380.5796203613281, -39.99759292602539, 1227.7840576171875, 15.136165618896484], //Bounding Sphere
  "etype": "swingpole", // Entity Type
  "game_task": 0, // Associated game task
  "lump": {
    "art-name": "tomb-move-swing-pole", // Associated Art Group
    "cycle-speed": ["float", // Movement Speed
      -1.0,
      0.0
    ],
    "effect-name": "'tomb-swingpole",
    "effect-param": ["float",
      12.0,
      60.0
    ],
    "light-index": 1,
    "name": "temple-swingpole-10", // Entity Name
"path-actor": "temple-swingpole-9",
    "sync": ["float",
      8.0,
      0.5
    ],
    "options":["uint32", 8],
    "vis-dist": 819200.0
  },"quat": [0.2505, -0.6619, 0.6607, -0.2499], // Rotation
  "trans": [2854.8, 263.75, -2580.3] // This is required but does not affect the position of the swingpole, only the swingpoles path does
},
{
  "aid": 70113, // Unique aid
  "bsphere": [380.5796203613281, -39.99759292602539, 1227.7840576171875, 15.136165618896484], //Bounding Sphere
  "etype": "swingpole", // Entity Type
  "game_task": 0, // Associated game task
  "lump": {
    "art-name": "tomb-move-swing-pole", // Associated Art Group
    "cycle-speed": ["float", // Movement Speed
      -1.0,
      0.0
    ],
    "effect-name": "'tomb-swingpole",
    "effect-param": ["float",
      12.0,
      60.0
    ],
    "light-index": 1,
    "name": "temple-swingpole-11", // Entity Name
"path": [
          "vector3m",
          [2695.01, 274.68, -2596.42],
          [2691.34, 273.80, -2596.42],
          [2687.07, 274.78, -2596.42],
          [2682.69, 278.38, -2596.42],
          [2680.98, 284.04, -2596.42],
          [2682.39, 289.84, -2596.42],
          [2685.55, 293.80, -2596.42],
          [2691.01, 295.49, -2596.41],
          [2696.37, 294.24, -2596.44],
          [2699.89, 290.78, -2596.43],
          [2701.42, 285.57, -2596.44],
          [2700.90, 281.51, -2596.42],
          [2698.94, 277.28, -2596.33],
          [2695.01, 274.68, -2596.42],
          [2691.34, 273.80, -2596.42],
          [2687.07, 274.78, -2596.42]
        ],
    "path-k": ["float",
        0.0, -2.0,
        -1.0, 0.0,
        1.0, 2.0,
        3.0, 4.0,
        5.0, 6.0,
        7.0, 8.0,
        9.0, 10.0,
        11.0, 12.0,
        13.0, 14.0,
        15.0, 13.0],
    "sync": ["float",
      8.0,
      0.0
    ],
    "options":["uint32", 8],
    "vis-dist": 819200.0
  },"quat": [0.2505, -0.6619, 0.6607, -0.2499], // Rotation
  "trans": [2854.8, 263.75, -2580.3] // This is required but does not affect the position of the swingpole, only the swingpoles path does
},
{
  "aid": 70114, // Unique aid
  "bsphere": [380.5796203613281, -39.99759292602539, 1227.7840576171875, 15.136165618896484], //Bounding Sphere
  "etype": "swingpole", // Entity Type
  "game_task": 0, // Associated game task
  "lump": {
    "art-name": "tomb-move-swing-pole", // Associated Art Group
    "cycle-speed": ["float", // Movement Speed
      -1.0,
      0.0
    ],
    "effect-name": "'tomb-swingpole",
    "effect-param": ["float",
      12.0,
      60.0
    ],
    "light-index": 1,
    "name": "temple-swingpole-12", // Entity Name
"path-actor": "temple-swingpole-11",
    "sync": ["float",
      8.0,
      0.5
    ],
    "options":["uint32", 8],
    "vis-dist": 819200.0
  },"quat": [0.2505, -0.6619, 0.6607, -0.2499], // Rotation
  "trans": [2854.8, 263.75, -2580.3] // This is required but does not affect the position of the swingpole, only the swingpoles path does
},
{
  "aid": 70115, // Unique aid
  "bsphere": [380.5796203613281, -39.99759292602539, 1227.7840576171875, 15.136165618896484], //Bounding Sphere
  "etype": "swingpole", // Entity Type
  "game_task": 0, // Associated game task
  "lump": {
    "art-name": "tomb-move-swing-pole", // Associated Art Group
    "cycle-speed": ["float", // Movement Speed
      -1.0,
      0.0
    ],
    "effect-name": "'tomb-swingpole",
    "effect-param": ["float",
      12.0,
      60.0
    ],
    "light-index": 1,
    "name": "temple-swingpole-13", // Entity Name
"path": [
          "vector3m",
          [2628.06, 297.21, -2595.44],
          [2624.40, 296.33, -2595.44],
          [2620.13, 297.31, -2595.44],
          [2615.75, 300.91, -2595.44],
          [2614.04, 306.57, -2595.44],
          [2615.45, 312.37, -2595.44],
          [2618.61, 316.33, -2595.44],
          [2624.07, 318.02, -2595.43],
          [2629.43, 316.77, -2595.46],
          [2632.95, 313.31, -2595.45],
          [2634.48, 308.10, -2595.46],
          [2633.96, 304.04, -2595.44],
          [2632.00, 299.81, -2595.35],
          [2628.06, 297.21, -2595.44],
          [2624.40, 296.33, -2595.44],
          [2620.13, 297.31, -2595.44]
        ],
    "path-k": ["float",
        0.0, -2.0,
        -1.0, 0.0,
        1.0, 2.0,
        3.0, 4.0,
        5.0, 6.0,
        7.0, 8.0,
        9.0, 10.0,
        11.0, 12.0,
        13.0, 14.0,
        15.0, 13.0],
    "sync": ["float",
      8.0,
      0.0
    ],
    "options":["uint32", 8],
    "vis-dist": 819200.0
  },"quat": [0.2505, -0.6619, 0.6607, -0.2499], // Rotation
  "trans": [2854.8, 263.75, -2580.3] // This is required but does not affect the position of the swingpole, only the swingpoles path does
},
{
  "aid": 70116, // Unique aid
  "bsphere": [380.5796203613281, -39.99759292602539, 1227.7840576171875, 15.136165618896484], //Bounding Sphere
  "etype": "swingpole", // Entity Type
  "game_task": 0, // Associated game task
  "lump": {
    "art-name": "tomb-move-swing-pole", // Associated Art Group
    "cycle-speed": ["float", // Movement Speed
      -1.0,
      0.0
    ],
    "effect-name": "'tomb-swingpole",
    "effect-param": ["float",
      12.0,
      60.0
    ],
    "light-index": 1,
    "name": "temple-swingpole-14", // Entity Name
"path-actor": "temple-swingpole-13",
    "sync": ["float",
      8.0,
      0.5
    ],
    "options":["uint32", 8],
    "vis-dist": 819200.0
  },"quat": [0.2505, -0.6619, 0.6607, -0.2499], // Rotation
  "trans": [2854.8, 263.75, -2580.3] // This is required but does not affect the position of the swingpole, only the swingpoles path does
},
{
  "aid": 70117,
  "bsphere": [
    380.5796203613281,
    -39.99759292602539,
    1227.7840576171875,
    15.136165618896484
  ],
  "etype": "swingpole",
  "game_task": 0,
  "lump": {
    "art-name": "tomb-move-swing-pole",
    "cycle-speed": ["float",
      -1.0,
      0.0
    ],
    "effect-name": "'tomb-swingpole",
    "effect-param": ["float",
      12.0,
      60.0
    ],
    "light-index": 1,
    "name": "temple-swingpole-15",
"path": [
          "vector3m",
          [2671.05, 295.07, -2596.56],
          [2671.05, 293.23, -2596.56],
          [2671.05, 289.57, -2596.56],
          [2671.05, 285.90, -2596.56],
          [2671.05, 284.07, -2596.56]
        ],
    "path-k": ["float",
      0.0,
      0.0,
      0.0,
      0.0,
      1.0,
      2.0,
      2.0,
      2.0,
      2.0
    ],
    "sync": ["float",
      5.0,
      0.0
    ],
    "vis-dist": 819200.0
  },"quat": [0.2505, -0.6619, 0.6607, -0.2499], // Rotation
  "trans": [
    2864.9,
    266.98,
    -2565.3
  ]
},
{
  "aid": 70118,
  "bsphere": [
    380.5796203613281,
    -39.99759292602539,
    1227.7840576171875,
    15.136165618896484
  ],
  "etype": "swingpole",
  "game_task": 0,
  "lump": {
    "art-name": "tomb-move-swing-pole",
    "cycle-speed": ["float",
      -1.0,
      0.0
    ],
    "effect-name": "'tomb-swingpole",
    "effect-param": ["float",
      12.0,
      60.0
    ],
    "light-index": 1,
    "name": "temple-swingpole-16",
"path": [
          "vector3m",
          [2661.66, 289.22, -2596.55],
          [2659.83, 289.22, -2596.55],
          [2656.16, 289.22, -2596.55],
          [2652.50, 289.22, -2596.55],
          [2650.66, 289.22, -2596.55]
        ],
    "path-k": ["float",
      0.0,
      0.0,
      0.0,
      0.0,
      1.0,
      2.0,
      2.0,
      2.0,
      2.0
    ],
    "sync": ["float",
      5.0,
      0.0
    ],
    "vis-dist": 819200.0
  },"quat": [0.2505, -0.6619, 0.6607, -0.2499], // Rotation
  "trans": [
    2864.9,
    266.98,
    -2565.3
  ]
},
{
  "aid": 70119,
  "bsphere": [
    380.5796203613281,
    -39.99759292602539,
    1227.7840576171875,
    15.136165618896484
  ],
  "etype": "swingpole",
  "game_task": 0,
  "lump": {
    "art-name": "tomb-move-swing-pole",
    "cycle-speed": ["float",
      -1.0,
      0.0
    ],
    "effect-name": "'tomb-swingpole",
    "effect-param": ["float",
      12.0,
      60.0
    ],
    "light-index": 1,
    "name": "temple-swingpole-17",
"path": [
          "vector3m",
          [2635.52, 295.87, -2596.09],
          [2636.82, 294.57, -2596.09],
          [2639.41, 291.98, -2596.09],
          [2642.00, 289.38, -2596.09],
          [2643.30, 288.09, -2596.09]
        ],
    "path-k": ["float",
      0.0,
      0.0,
      0.0,
      0.0,
      1.0,
      2.0,
      2.0,
      2.0,
      2.0
    ],
    "sync": ["float",
      5.0,
      0.0
    ],
    "vis-dist": 819200.0
  },"quat": [0.2505, -0.6619, 0.6607, -0.2499], // Rotation
  "trans": [
    2864.9,
    266.98,
    -2565.3
  ]
},
{
  "aid": 70120,
  "bsphere": [
    -10.648907661437988,
    -55.0,
    1133.7994384765625,
    6.899460792541504
  ],
  "etype": "tomb-button",
  "game_task": 0,
  "lump": {
    "alt-actor":"temple-plat-simon-7",
    "name": "temple-button-4",
    "vis-dist": 819200.0
  },
  "quat": [
    -0.0000,
    0.7009,
    0.0000,
    0.7132
  ],
  "trans": [
    2604.77,
    304.86,
    -2594.36
  ]
},
{
  "aid": 70121, // unique actor id
  "bsphere": [2855.03, 259.77, -2566.56, 0], // Bounding Sphere
  "trans": [2603.89, 304.01, -2532.81], // Location
  "quat": [0.0, 1.0, 0.0, 6.123031769111886e-17] , // Rotation
  "etype": "tomb-plat-simon", // Entity Type
  "game_task": 0, // Associated Game Task
  "lump": {
    "alt-actor": "temple-simon-button-4", // Name of the tomb-door or tomb-simon-button the sequence unlocks
    "name": "temple-plat-simon-7", 
    "path": [
          "vector3m",
          [2649.08, 304.01, -2532.46],
          [2649.06, 304.01, -2536.46],
          [2649.05, 304.01, -2540.46],
          [2649.03, 304.01, -2544.46],
          [2649.02, 304.01, -2548.46],
          [2649.00, 304.01, -2552.46],
          [2648.97, 304.01, -2560.46],
          [2648.99, 304.01, -2556.46],
          [2648.96, 304.01, -2564.46],
          [2648.94, 304.01, -2568.46],
          [2648.93, 304.01, -2572.46],
          [2648.91, 304.01, -2576.46],
          [2648.90, 304.01, -2580.46],
          [2648.88, 304.01, -2584.46],
          [2644.88, 304.01, -2584.44],
          [2644.90, 304.01, -2580.44],
          [2644.91, 304.01, -2576.44],
          [2644.93, 304.01, -2572.44],
          [2644.94, 304.01, -2568.44],
          [2644.96, 304.01, -2564.44],
          [2645.00, 304.01, -2552.44],
          [2644.97, 304.01, -2560.44],
          [2644.99, 304.01, -2556.44],
          [2645.02, 304.01, -2548.45],
          [2645.03, 304.01, -2544.45],
          [2645.05, 304.01, -2540.45],
          [2645.06, 304.01, -2536.45],
          [2645.08, 304.01, -2532.45],
          [2641.13, 304.01, -2532.54],
          [2641.12, 304.01, -2536.54],
          [2641.10, 304.01, -2540.54],
          [2641.09, 304.01, -2544.54],
          [2641.07, 304.01, -2548.54],
          [2641.06, 304.01, -2552.54],
          [2641.03, 304.01, -2560.54],
          [2641.04, 304.01, -2556.54],
          [2641.01, 304.01, -2564.54],
          [2641.00, 304.01, -2568.54],
          [2640.98, 304.01, -2572.54],
          [2640.97, 304.01, -2576.54],
          [2640.95, 304.01, -2580.54],
          [2640.94, 304.01, -2584.54],
          [2636.78, 304.01, -2584.53],
          [2636.80, 304.01, -2580.53],
          [2636.81, 304.01, -2576.53],
          [2636.83, 304.01, -2572.53],
          [2636.84, 304.01, -2568.53],
          [2636.86, 304.01, -2564.53],
          [2636.90, 304.01, -2552.53],
          [2636.87, 304.01, -2560.53],
          [2636.89, 304.01, -2556.53],
          [2636.91, 304.01, -2548.53],
          [2636.93, 304.01, -2544.53],
          [2636.94, 304.01, -2540.53],
          [2636.96, 304.01, -2536.53],
          [2636.97, 304.01, -2532.53],
          [2632.63, 304.01, -2532.58],
          [2632.62, 304.01, -2536.58],
          [2632.60, 304.01, -2540.58],
          [2632.59, 304.01, -2544.58],
          [2632.57, 304.01, -2548.58],
          [2632.56, 304.01, -2552.58],
          [2632.53, 304.01, -2560.58],
          [2632.54, 304.01, -2556.58],
          [2632.51, 304.01, -2564.58],
          [2632.50, 304.01, -2568.58],
          [2632.48, 304.01, -2572.58],
          [2632.47, 304.01, -2576.58],
          [2632.45, 304.01, -2580.58],
          [2632.44, 304.01, -2584.58],
          [2628.19, 304.01, -2584.58],
          [2628.20, 304.01, -2580.57],
          [2628.22, 304.01, -2576.57],
          [2628.23, 304.01, -2572.58],
          [2628.25, 304.01, -2568.58],
          [2628.26, 304.01, -2564.58],
          [2628.31, 304.01, -2552.58],
          [2628.28, 304.01, -2560.58],
          [2628.29, 304.01, -2556.58],
          [2628.32, 304.01, -2548.58],
          [2628.34, 304.01, -2544.58],
          [2628.35, 304.01, -2540.58],
          [2628.37, 304.01, -2536.58],
          [2628.38, 304.01, -2532.58],
          [2624.27, 304.01, -2532.68],
          [2624.26, 304.01, -2536.68],
          [2624.24, 304.01, -2540.68],
          [2624.23, 304.01, -2544.68],
          [2624.21, 304.01, -2548.68],
          [2624.20, 304.01, -2552.68],
          [2624.17, 304.01, -2560.68],
          [2624.19, 304.01, -2556.68],
          [2624.16, 304.01, -2564.68],
          [2624.14, 304.01, -2568.68],
          [2624.12, 304.01, -2572.68],
          [2624.11, 304.01, -2576.68],
          [2624.09, 304.01, -2580.68],
          [2624.08, 304.01, -2584.68],
          [2619.83, 304.01, -2584.67],
          [2619.84, 304.01, -2580.67],
          [2619.86, 304.01, -2576.67],
          [2619.87, 304.01, -2572.67],
          [2619.89, 304.01, -2568.67],
          [2619.90, 304.01, -2564.67],
          [2619.95, 304.01, -2552.67],
          [2619.92, 304.01, -2560.67],
          [2619.93, 304.01, -2556.67],
          [2619.96, 304.01, -2548.67],
          [2619.98, 304.01, -2544.67],
          [2619.99, 304.01, -2540.67],
          [2620.01, 304.01, -2536.67],
          [2620.02, 304.01, -2532.67],
          [2616.07, 304.01, -2532.74],
          [2616.05, 304.01, -2536.74],
          [2616.04, 304.01, -2540.74],
          [2616.02, 304.01, -2544.74],
          [2616.01, 304.01, -2548.74],
          [2615.99, 304.01, -2552.74],
          [2615.96, 304.01, -2560.74],
          [2615.98, 304.01, -2556.74],
          [2615.95, 304.01, -2564.74],
          [2615.93, 304.01, -2568.74],
          [2615.92, 304.01, -2572.74],
          [2615.90, 304.01, -2576.74],
          [2615.89, 304.01, -2580.74],
          [2615.87, 304.01, -2584.74],
          [2611.69, 304.01, -2584.73],
          [2611.71, 304.01, -2580.73],
          [2611.72, 304.01, -2576.73],
          [2611.74, 304.01, -2572.73],
          [2611.75, 304.01, -2568.73],
          [2611.77, 304.01, -2564.73],
          [2611.81, 304.01, -2552.73],
          [2611.78, 304.01, -2560.73],
          [2611.80, 304.01, -2556.73],
          [2611.83, 304.01, -2548.73],
          [2611.84, 304.01, -2544.73],
          [2611.86, 304.01, -2540.73],
          [2611.87, 304.01, -2536.73],
          [2611.89, 304.01, -2532.73],
          [2607.92, 304.01, -2532.83],
          [2607.90, 304.01, -2536.83],
          [2607.89, 304.01, -2540.83],
          [2607.87, 304.01, -2544.83],
          [2607.86, 304.01, -2548.83],
          [2607.84, 304.01, -2552.83],
          [2607.82, 304.01, -2560.83],
          [2607.83, 304.01, -2556.83],
          [2607.80, 304.01, -2564.83],
          [2607.79, 304.01, -2568.83],
          [2607.77, 304.01, -2572.83],
          [2607.76, 304.01, -2576.83],
          [2607.74, 304.01, -2580.83],
          [2607.72, 304.01, -2584.83],
          [2603.70, 304.01, -2584.81],
          [2603.71, 304.01, -2580.81],
          [2603.73, 304.01, -2576.81],
          [2603.74, 304.01, -2572.81],
          [2603.76, 304.01, -2568.81],
          [2603.77, 304.01, -2564.81],
          [2603.82, 304.01, -2552.81],
          [2603.79, 304.01, -2560.81],
          [2603.80, 304.01, -2556.81],
          [2603.83, 304.01, -2548.81],
          [2603.85, 304.01, -2544.81],
          [2603.86, 304.01, -2540.81],
          [2603.88, 304.01, -2536.81],
          [2603.89, 304.01, -2532.81]
        
      ], // Alternatively "path-actor": "actor-name" can be put here to refer to a platform that already has path
"plat-seq": ["uint32", 152, 157, 130, 118, 91, 79, 57, 83, 110, 139], // Sets the sequence. These numbers are the numbers given to the points in the path which can be seen by turning on path-marks in the debug menu.
"vis-dist": 819200.0
  }
},
{
  "aid": 70122,
  "bsphere": [
    -122.59156036376953,
    -55.0,
    1419.8931884765625,
    6.928215026855469
  ],
  "etype": "tomb-simon-button",
  "game_task": 0,
  "lump": {
    "alt-actor":"temple-plat-simon-8", // Refers to sequence that it plays
    "name": "temple-simon-button-4",
    "vis-dist": 819200.0
  },
  "quat": [
    0.0,
    1.0,
    0.0,
    6.123031769111886e-17
  ],
  "trans": [
    2604.86,
    304.84,
    -2519.37
  ]
},
{
  "aid": 70123, // unique actor id
  "bsphere": [2855.03, 259.77, -2566.56, 0], // Bounding Sphere
  "trans": [2603.89, 304.01, -2532.81], // Location
  "quat": [0.0, 1.0, 0.0, 6.123031769111886e-17] , // Rotation
  "etype": "tomb-plat-simon", // Entity Type
  "game_task": 0, // Associated Game Task
  "lump": {
    //"alt-actor": "temple-simon-button-4", // Name of the tomb-door or tomb-simon-button the sequence unlocks
    "name": "temple-plat-simon-8", 
    "path-actor": "temple-plat-simon-7", //path-actor": "actor-name" can be put here to refer to a platform that already has path
"plat-seq": ["uint32", 140, 113, 116, 76, 62, 47, 38, 21, 23, 7], // Sets the sequence. These numbers are the numbers given to the points in the path which can be seen by turning on path-marks in the debug menu.
"vis-dist": 819200.0
  }
},
{
  "aid": 70124,
  "bsphere": [-753.6215209960938, 114.94999694824219, 344.51507568359375, 16.613710403442383 ],
  "etype": "mtn-plat-shoot",
  "game_task": 0,
  "lump": {
    "delay": ["float", 10.0],
    "name": "temple-plat-shoot-7",
"path": [
          "vector3m",
          [2661.81, 303.66, -2565.21],
          [2662.03, 303.42, -2544.85]
        ],
    "shadow-mask":["int32", 24],
    "shadow-values": ["int32", 32768],
    "sync": ["float",
      6.0,
      0.5
    ],
    "vis-dist": 819200.0
  },
  "quat": [0.0, 0.7071067690849304, 0.0, 0.7071067690849304],
  "trans": [2662.03, 303.42, -2544.85]
},
{
  "aid": 70125,
  "bsphere": [-753.6215209960938, 114.94999694824219, 344.51507568359375, 16.613710403442383 ],
  "etype": "mtn-plat-shoot",
  "game_task": 0,
  "lump": {
    "delay": ["float", 10.0],
    "name": "temple-plat-shoot-8",
"path": [
          "vector3m",
          [2703.02, 303.65, -2548.03],
          [2672.07, 303.43, -2555.15]
        ],
    "shadow-mask":["int32", 24],
    "shadow-values": ["int32", 32768],
    "sync": ["float",
      6.0,
      0.5
    ],
    "vis-dist": 819200.0
  },
  "quat": [0.0, 0.7071067690849304, 0.0, 0.7071067690849304],
  "trans":  [2672.07, 303.43, -2555.15]
},
{
  "aid": 70126,
  "bsphere": [-753.6215209960938, 114.94999694824219, 344.51507568359375, 16.613710403442383 ],
  "etype": "mtn-plat-updown",
  "game_task": 0,
  "lump": {
    "name": "temple-plat-backforth-1",
"path": [
          "vector3m",
          [2711.36, 298.18, -2524.61],
          [2713.11, 299.34, -2554.21]
        ],
        "shadow-mask": ["int32", 26],
        "shadow-values": ["int32", 82000],
        "sync": ["float",
          8.0,
        0.5,
          0.20000000298023224,
          0.0,
          0.15000000596046448,
          0.15000000596046448
        ],
        "vis-dist": 819200.0
  },
  "quat": [0.0, 0.7071067690849304, 0.0, 0.7071067690849304],
  "trans":  [2713.11, 299.34, -2554.21]
},
{
  "aid": 70127,
  "bsphere": [
    -707.9475708007813,
    114.4000015258789,
    284.4177551269531,
    12.480390548706055
  ],
  "etype": "mtn-plat-updown",
  "game_task": 0,
  "lump": {
    "name": "temple-plat-backforth-2",
   "path": [
          "vector3m",
          [2800.05, 297.34, -2509.78],
          [2799.06, 297.34, -2519.45],
          [2794.25, 297.34, -2525.71],
          [2785.20, 297.34, -2524.22],
          [2778.16, 297.34, -2520.68],
          [2771.86, 297.34, -2513.39],
          [2769.48, 297.34, -2503.98],
          [2771.27, 297.34, -2494.06],
          [2772.40, 297.34, -2484.09],
          [2772.11, 297.34, -2472.26],
          [2768.51, 297.24, -2460.86],
          [2761.93, 297.34, -2451.55],
          [2752.68, 297.34, -2444.42],
          [2745.33, 297.34, -2450.09],
          [2739.99, 297.89, -2460.77],
          [2739.29, 297.34, -2472.61],
          [2743.66, 297.34, -2484.32],
          [2750.28, 297.34, -2495.10],
          [2754.55, 297.34, -2506.03],
          [2756.95, 297.34, -2516.31],
          [2753.76, 297.34, -2525.98],
          [2745.96, 297.34, -2532.24],
          [2736.92, 297.34, -2530.75],
          [2729.88, 297.34, -2527.21],
          [2723.58, 297.34, -2519.92],
          [2721.19, 297.34, -2510.51],
          [2722.99, 297.34, -2500.59],
          [2724.11, 297.34, -2490.62],
          [2723.83, 297.34, -2478.79],
          [2720.23, 297.24, -2467.39],
          [2713.64, 297.34, -2458.08],
          [2704.40, 297.34, -2450.95],
          [2697.04, 297.34, -2456.62],
          [2691.71, 297.89, -2467.29],
          [2691.01, 297.34, -2479.14],
          [2695.38, 297.34, -2490.84],
          [2701.35, 297.34, -2501.63],
          [2707.39, 297.34, -2513.08],
          [2712.67, 297.34, -2525.75]
        ],
    "shadow-mask": ["int32", 26],
    "shadow-values": ["int32", 82000],
    "sync": ["float",
      45.0,
      0.5,
      0.20000000298023224,
      0.0,
      0.15000000596046448,
      0.15000000596046448
    ],
    "vis-dist": 819200.0
  },
  "quat": [
    0.0,
    0.0,
    0.0,
    1.0
  ],
  "trans": [2797.85, 297.34, -2511.19]
},
{
  "aid": 70128,
  "bsphere": [
    -707.9475708007813,
    114.4000015258789,
    284.4177551269531,
    12.480390548706055
  ],
  "etype": "mtn-plat-updown",
  "game_task": 0,
  "lump": {
    "name": "temple-plat-backforth-3",
   "path": [
          "vector3m",
          [2799.14, 298.24, -2469.85],
          [2799.14, 298.28, -2474.97],
          [2799.14, 298.28, -2478.93],
          [2799.14, 298.28, -2483.63]
        ],
    "shadow-mask": ["int32", 26],
    "shadow-values": ["int32", 82000],
    "sync": ["float",
      7.0,
      0.0,
      0.20000000298023224,
      0.0,
      0.15000000596046448,
      0.15000000596046448
    ],
    "vis-dist": 819200.0
  },
  "quat": [0.6441, -0.6452, 0.2656, 0.3133],
  "trans": [2807.77, 298.28, -2483.63]
},
{
  "aid": 70129, // Unique aid
  "bsphere": [380.5796203613281, -39.99759292602539, 1227.7840576171875, 15.136165618896484], //Bounding Sphere
  "etype": "swingpole", // Entity Type
  "game_task": 0, // Associated game task
  "lump": {
    "art-name": "tomb-move-swing-pole", // Associated Art Group
    "cycle-speed": ["float", // Movement Speed
      -1.0,
      0.0
    ],
    "effect-name": "'tomb-swingpole",
    "effect-param": ["float",
      12.0,
      60.0
    ],
    "light-index": 1,
    "name": "temple-swingpole-18", // Entity Name
"path": [
          "vector3m",
          [2797.26, 298.24, -2469.85],
          [2797.26, 298.28, -2474.97],
          [2797.26, 298.28, -2478.93],
          [2797.26, 298.28, -2483.63]
        ],
    "sync": ["float",
      7.0,
      0.0
    ],
    "vis-dist": 819200.0
  },"quat": [0.6441, -0.6452, 0.2656, 0.3133], // Rotation
  "trans": [2805.89, 298.28, -2483.63] // This is required but does not affect the position of the swingpole, only the swingpoles path does
},
{
  "aid": 70130,
  "bsphere": [
    -707.9475708007813,
    114.4000015258789,
    284.4177551269531,
    12.480390548706055
  ],
  "etype": "mtn-plat-updown",
  "game_task": 0,
  "lump": {
    "name": "temple-plat-backforth-4",
   "path": [
          "vector3m",
          [2799.14, 297.89, -2461.42],
          [2799.14, 303.01, -2461.38],
          [2799.14, 306.97, -2461.38],
          [2799.14, 311.67, -2461.38]
        ],
    "shadow-mask": ["int32", 26],
    "shadow-values": ["int32", 82000],
    "sync": ["float",
      7.0,
      0.0,
      0.20000000298023224,
      0.0,
      0.15000000596046448,
      0.15000000596046448
    ],
    "vis-dist": 819200.0
  },
  "quat": [0.6441, -0.6452, 0.2656, 0.3133],
  "trans": [2808.07, 311.67, -2461.38]
},
{
  "aid": 70131, // Unique aid
  "bsphere": [380.5796203613281, -39.99759292602539, 1227.7840576171875, 15.136165618896484], //Bounding Sphere
  "etype": "swingpole", // Entity Type
  "game_task": 0, // Associated game task
  "lump": {
    "art-name": "tomb-move-swing-pole", // Associated Art Group
    "cycle-speed": ["float", // Movement Speed
      -1.0,
      0.0
    ],
    "effect-name": "'tomb-swingpole",
    "effect-param": ["float",
      12.0,
      60.0
    ],
    "light-index": 1,
    "name": "temple-swingpole-19", // Entity Name
"path": [
          "vector3m",
          [2797.26, 297.89, -2461.42],
          [2797.26, 303.01, -2461.38],
          [2797.26, 306.97, -2461.38],
          [2797.26, 311.67, -2461.38]
        ],
    "sync": ["float",
      7.0,
      0.0
    ],
    "vis-dist": 819200.0
  },"quat": [0.6441, -0.6452, 0.2656, 0.3133], // Rotation
  "trans": [2806.70, 311.67, -2461.38] // This is required but does not affect the position of the swingpole, only the swingpoles path does
},
{
  "aid": 70132,
  "bsphere": [
    -707.9475708007813,
    114.4000015258789,
    284.4177551269531,
    12.480390548706055
  ],
  "etype": "mtn-plat-updown",
  "game_task": 0,
  "lump": {
    "name": "temple-plat-backforth-5",
   "path": [
          "vector3m",
          [2799.14, 309.88, -2454.24],
          [2799.14, 313.47, -2450.59],
          [2799.14, 316.27, -2447.79],
          [2799.14, 319.59, -2444.47]
        ],
    "shadow-mask": ["int32", 26],
    "shadow-values": ["int32", 82000],
    "sync": ["float",
      7.0,
      0.5,
      0.20000000298023224,
      0.0,
      0.15000000596046448,
      0.15000000596046448
    ],
    "vis-dist": 819200.0
  },
  "quat": [0.6441, -0.6452, 0.2656, 0.3133],
  "trans": [2808.86, 319.59, -2444.47]
},
{
  "aid": 70133, // Unique aid
  "bsphere": [380.5796203613281, -39.99759292602539, 1227.7840576171875, 15.136165618896484], //Bounding Sphere
  "etype": "swingpole", // Entity Type
  "game_task": 0, // Associated game task
  "lump": {
    "art-name": "tomb-move-swing-pole", // Associated Art Group
    "cycle-speed": ["float", // Movement Speed
      -1.0,
      0.0
    ],
    "effect-name": "'tomb-swingpole",
    "effect-param": ["float",
      12.0,
      60.0
    ],
    "light-index": 1,
    "name": "temple-swingpole-20", // Entity Name
"path": [
          "vector3m",
          [2797.26, 309.88, -2454.24],
          [2797.26, 313.47, -2450.59],
          [2797.26, 316.27, -2447.79],
          [2797.26, 319.59, -2444.47]
        ],
    "sync": ["float",
      7.0,
      0.5
    ],
    "vis-dist": 819200.0
  },"quat": [0.6441, -0.6452, 0.2656, 0.3133], // Rotation
  "trans": [2807.30, 319.59, -2444.47] // This is required but does not affect the position of the swingpole, only the swingpoles path does
},
{
  "aid": 70134,
  "bsphere": [
    -707.9475708007813,
    114.4000015258789,
    284.4177551269531,
    12.480390548706055
  ],
  "etype": "mtn-plat-updown",
  "game_task": 0,
  "lump": {
    "name": "temple-plat-backforth-6",
   "path": [
          "vector3m",
          [2799.14, 309.88, -2454.24],
          [2799.14, 313.47, -2450.59],
          [2799.14, 316.27, -2447.79],
          [2799.14, 319.59, -2444.47]
        ],
    "shadow-mask": ["int32", 26],
    "shadow-values": ["int32", 82000],
    "sync": ["float",
      7.0,
      0.5,
      0.20000000298023224,
      0.0,
      0.15000000596046448,
      0.15000000596046448
    ],
    "vis-dist": 819200.0
  },
  "quat": [0.6441, -0.6452, 0.2656, 0.3133],
  "trans": [2808.86, 319.59, -2444.47]
},
{
  "aid": 70135, // Unique aid
  "bsphere": [380.5796203613281, -39.99759292602539, 1227.7840576171875, 15.136165618896484], //Bounding Sphere
  "etype": "swingpole", // Entity Type
  "game_task": 0, // Associated game task
  "lump": {
    "art-name": "tomb-move-swing-pole", // Associated Art Group
    "cycle-speed": ["float", // Movement Speed
      -1.0,
      0.0
    ],
    "effect-name": "'tomb-swingpole",
    "effect-param": ["float",
      12.0,
      60.0
    ],
    "light-index": 1,
    "name": "temple-swingpole-20", // Entity Name
"path": [
          "vector3m",
          [2797.26, 309.88, -2454.24],
          [2797.26, 313.47, -2450.59],
          [2797.26, 316.27, -2447.79],
          [2797.26, 319.59, -2444.47]
        ],
    "sync": ["float",
      7.0,
      0.5
    ],
    "vis-dist": 819200.0
  },"quat": [0.6441, -0.6452, 0.2656, 0.3133], // Rotation
  "trans": [2807.30, 319.59, -2444.47] // This is required but does not affect the position of the swingpole, only the swingpoles path does
},
{
  "aid": 70136,
  "bsphere": [
    -707.9475708007813,
    114.4000015258789,
    284.4177551269531,
    12.480390548706055
  ],
  "etype": "mtn-plat-updown",
  "game_task": 0,
  "lump": {
    "name": "temple-plat-backforth-7",
   "path": [
          "vector3m",
          [2798.11, 325.57, -2442.87],
          [2798.21, 325.57, -2438.06],
          [2798.25, 325.57, -2434.25],
          [2797.84, 325.70, -2427.68],
          [2794.03, 325.96, -2424.95],
          [2789.47, 326.19, -2423.38],
          [2784.77, 326.19, -2423.38],
          [2780.81, 326.19, -2423.38],
          [2775.69, 326.23, -2423.38]
        ],
    "shadow-mask": ["int32", 26],
    "shadow-values": ["int32", 82000],
    "sync": ["float",
      10.0,
      1.0,
      0.20000000298023224,
      0.0,
      0.15000000596046448,
      0.15000000596046448
    ],
    "vis-dist": 819200.0
  },
  "quat": [0.6441, -0.6452, 0.2656, 0.3133],
  "trans": [2808.86, 319.59, -2444.47]
},
{
  "aid": 70137, // Unique aid
  "bsphere": [380.5796203613281, -39.99759292602539, 1227.7840576171875, 15.136165618896484], //Bounding Sphere
  "etype": "swingpole", // Entity Type
  "game_task": 0, // Associated game task
  "lump": {
    "art-name": "tomb-move-swing-pole", // Associated Art Group
    "cycle-speed": ["float", // Movement Speed
      -1.0,
      0.0
    ],
    "effect-name": "'tomb-swingpole",
    "effect-param": ["float",
      12.0,
      60.0
    ],
    "light-index": 1,
    "name": "temple-swingpole-21", // Entity Name
"path": [
          "vector3m",
          [2795.11, 325.57, -2442.87],
          [2795.21, 325.57, -2438.06],
          [2795.25, 325.57, -2434.25],
          [2794.84, 325.70, -2427.68],
          [2791.03, 325.96, -2424.95],
          [2786.47, 326.19, -2423.38],
          [2781.77, 326.19, -2423.38],
          [2777.81, 326.19, -2423.38],
          [2772.69, 326.23, -2423.38]
        ],
    "sync": ["float",
      10.0,
      1.0
    ],
    "vis-dist": 819200.0
  },"quat": [0.6441, -0.6452, 0.2656, 0.3133], // Rotation
  "trans": [2807.30, 319.59, -2444.47] // This is required but does not affect the position of the swingpole, only the swingpoles path does
},
{
  "aid": 70138,
  "bsphere": [
    -707.9475708007813,
    114.4000015258789,
    284.4177551269531,
    12.480390548706055
  ],
  "etype": "mtn-plat-updown",
  "game_task": 0,
  "lump": {
    "name": "temple-plat-backforth-8",
   "path": [
          "vector3m",
          [2768.91, 329.53, -2502.62],
          [2768.60, 325.36, -2500.65],
          [2768.41, 320.86, -2497.23],
          [2768.49, 317.49, -2492.55],
          [2768.78, 313.48, -2485.14],
          [2769.42, 311.40, -2476.80],
          [2770.10, 310.43, -2469.27],
          [2769.33, 310.27, -2460.30],
          [2768.83, 310.43, -2453.79],
          [2768.36, 310.94, -2446.56],
          [2768.38, 313.15, -2440.54],
          [2768.10, 315.67, -2437.04],
          [2768.97, 318.83, -2433.26],
          [2769.14, 316.39, -2430.28],
          [2768.98, 311.09, -2428.49],
          [2768.88, 305.34, -2427.75],
          [2768.82, 300.69, -2426.67],
          [2768.46, 295.25, -2422.89],
          [2768.12, 293.88, -2418.25],
          [2767.97, 298.15, -2414.54],
          [2767.59, 305.12, -2414.78],
          [2767.32, 310.62, -2415.10],
          [2767.32, 314.57, -2415.10],
          [2767.32, 319.27, -2415.10],
          [2771.42, 323.64, -2414.70],
          [2777.13, 325.09, -2414.62],
          [2781.83, 325.09, -2414.62],
          [2785.78, 325.09, -2414.62],
          [2790.90, 325.09, -2414.58]
        ],
    "shadow-mask": ["int32", 26],
    "shadow-values": ["int32", 82000],
    "sync": ["float",
      20.0,
      0.5
      // 0.20000000298023224,
      // 0.0,
      // 0.15000000596046448,
      // 0.15000000596046448
    ],
    "vis-dist": 819200.0
  },
  "quat": [0.6441, -0.6452, 0.2656, 0.3133],
  "trans": [2808.86, 319.59, -2444.47]
},
{
  "aid": 70139, // Unique aid
  "bsphere": [380.5796203613281, -39.99759292602539, 1227.7840576171875, 15.136165618896484], //Bounding Sphere
  "etype": "swingpole", // Entity Type
  "game_task": 0, // Associated game task
  "lump": {
    "art-name": "tomb-move-swing-pole", // Associated Art Group
    "cycle-speed": ["float", // Movement Speed
      -1.0,
      0.0
    ],
    "effect-name": "'tomb-swingpole",
    "effect-param": ["float",
      12.0,
      60.0
    ],
    "light-index": 1,
    "name": "temple-swingpole-22", // Entity Name
"path": [
          "vector3m",
          [2765.55, 329.53, -2502.62],
          [2765.24, 325.36, -2500.65],
          [2765.04, 320.86, -2497.23],
          [2765.13, 317.49, -2492.55],
          [2765.42, 313.48, -2485.14],
          [2766.05, 311.40, -2476.80],
          [2766.74, 310.43, -2469.27],
          [2765.97, 310.27, -2460.30],
          [2765.47, 310.43, -2453.79],
          [2765.00, 310.94, -2446.56],
          [2765.02, 313.15, -2440.54],
          [2764.73, 315.67, -2437.04],
          [2765.61, 318.83, -2433.26],
          [2765.77, 316.39, -2430.28],
          [2765.62, 311.09, -2428.49],
          [2765.52, 305.34, -2427.75],
          [2765.46, 300.69, -2426.67],
          [2765.10, 295.25, -2422.89],
          [2764.76, 293.88, -2418.25],
          [2764.61, 298.15, -2414.54],
          [2764.22, 305.12, -2414.78],
          [2763.95, 310.62, -2415.10],
          [2763.95, 314.57, -2415.10],
          [2763.95, 319.27, -2415.10],
          [2768.06, 323.64, -2414.70],
          [2773.77, 325.09, -2414.62],
          [2778.46, 325.09, -2414.62],
          [2782.42, 325.09, -2414.62],
          [2787.54, 325.09, -2414.58]
        ],
    "sync": ["float",
      20.0,
      0.5
    ],
    "vis-dist": 819200.0
  },"quat": [0.6441, -0.6452, 0.2656, 0.3133], // Rotation
  "trans": [2807.30, 319.59, -2444.47]
}
// {
//   "aid": 70140,
//   "bsphere": [
//     -373.04803466796875,
//     77.33999633789063,
//     239.70199584960938,
//     739.2288208007813
//   ],
//   "etype": "mtn-aval-rocks",
//   "game_task": 0,
//   "lump": {
//     "name": "temple-falling-rocks-1",
//     "vis-dist": 819200.0
//   },
//   "quat": [
//     0.0,
//     1.0,
//     0.0,
//     6.123031769111886e-17
//   ],
//   "trans": [
//     2839.92,
//     256.77,
//     -2438.20
//   ]
// },
// {
//   "aid": 70141,
//   "bsphere": [
//     -843.8513793945313,
//     145.64266967773438,
//     251.0339813232422,
//     22.410938262939453
//   ],
//   "etype": "mtn-gear-device",
//   "game_task": 0,
//   "lump": {
//     "light-index": 10,
//     "name": "mtn-gear-device-4",
//     "shadow-mask": ["int32", 26],
//     "shadow-values": ["int32", 360640],
//     "vis-dist": 819200.0
//   },
//   "quat": [
//     0.0,
//     0.0,
//     0.0,
//     1.0
//   ],
//   "trans": [
//     2839.92,
//     236.77,
//     -2438.20
//   ]
// }




// {
//   "aid": 70095,
//   "bsphere": [
//     -632.4552001953125,
//     97.01380920410156,
//     45.45341491699219,
//     24.10915184020996
//   ],
//   "etype": "mtn-dice",
//   "game_task": 0,
//   "lump": {
//     "alt-actor": "temple-dark-eco-pool-1",
//     "extra-id":["uint32", 1],
//     "name": "temple-dice-1",
//     "vis-dist": 819200.0
//   },
//   "quat": [
//     0.0,
//     0.7071067690849304,
//     0.0,
//     0.7071067690849304
//   ],
//   "trans": [
//     2856.88,
//     234.57,
//     -2467.79
//   ]
// },
// {
//   "aid": 70097,
//   "bsphere": [
//     -632.4552001953125,
//     97.01380920410156,
//     45.45341491699219,
//     24.10915184020996
//   ],
//   "etype": "mtn-dice",
//   "game_task": 0,
//   "lump": {
//     "alt-actor": "temple-dark-eco-pool-1",
//     "extra-id": ["uint32", 2],
//     "name": "temple-dice-2",
//     "vis-dist": 819200.0
//   },
//   "quat": [
//     0.5,
//     0.7071067690849304,
//     0.0,
//     0.7071067690849304
//   ],
//   "trans": [
//     2871.12,
//     234.47,
//     -2454.11
//   ]
// },
// {
//   "aid": 70098,
//   "bsphere": [
//     -632.4552001953125,
//     97.01380920410156,
//     45.45341491699219,
//     24.10915184020996
//   ],
//   "etype": "mtn-dice",
//   "game_task": 0,
//   "lump": {
//     "alt-actor": "temple-dark-eco-pool-1",
//     "extra-id": ["uint32", 3],
//     "name": "temple-dice-3",
//     "vis-dist": 819200.0
//   },
//   "quat": [
//     0.0,
//     0.7071067690849304,
//     0.0,
//     0.7071067690849304
//   ],
//   "trans": [
//     2878.12,
//     234.47,
//     -2454.11
//   ]
// },
// {
//   "aid": 70096,
//   "bsphere": [
//     -636.1202392578125,
//     94.0,
//     -28.613601684570313,
//     6.928218841552734
//   ],
//   "etype": "mtn-dice-button",
//   "game_task": 0,
//   "lump": {
//     "name": "temple-dice-button-1",
//     "shadow-mask": ["int32", 30],
//     "shadow-values": ["int32", 411680],
//     "alt-actor": "temple-dice-1",
//     "vis-dist": 819200.0
//   },
//   "quat": [
//     0.0,
//     0.0,
//     0.0,
//     1.0
//   ],
//   "trans": [
//     2860.23,
//     242.89,
//     -2557.84
//   ]
// },
// {
//   "aid": 70099,
//   "bsphere": [
//     -632.4552001953125,
//     97.01380920410156,
//     45.45341491699219,
//     24.10915184020996
//   ],
//   "etype": "mtn-dice",
//   "game_task": 0,
//   "lump": {
//     "alt-actor": "temple-dark-eco-pool-1",
//     "extra-id": ["uint32", 4],
//     "name": "temple-dice-4",
//     "vis-dist": 819200.0
//   },
//   "quat": [
//     0.0,
//     0.7071067690849304,
//     0.0,
//     0.7071067690849304
//   ],
//   "trans": [
//     2873.12,
//     234.47,
//     -2454.11
//   ]
// },
// {
//   "aid": 70100,
//   "bsphere": [
//     -632.4552001953125,
//     97.01380920410156,
//     45.45341491699219,
//     24.10915184020996
//   ],
//   "etype": "mtn-dice",
//   "game_task": 0,
//   "lump": {
//     "alt-actor": "temple-dark-eco-pool-1",
//     "extra-id": ["uint32", 5],
//     "name": "temple-dice-5",
//     "vis-dist": 819200.0
//   },
//   "quat": [
//     0.0,
//     0.7071067690849304,
//     0.0,
//     0.7071067690849304
//   ],
//   "trans": [
//     2858.12,
//     234.47,
//     -2454.11
//   ]
// }

  // {
  //   "aid": 70084,
  //   "trans": [2844.48, 241.76, -2552.40], // translation
  //   "etype": "battle",  // actor type
  //   "game_task": "(game-task none)", // associated game task (for powercells, etc)
  //   "kill_mask": 0,
  //   "quat": [0, 0, 0, 1], // quaternion
  //   "bsphere": [-706.83, 22.93, 1086.32, 10], // bounding sphere
  //   "lump": {
  //     "name": "battle-1",
  //     "extra-id": ["int32", 23],
  //     "alt-actor": ["uint32", 10000, 20000, 30000]
  //   }
  // }
    // {
    //   "trans": [-15.2818, 15.2461, 17.1360], // translation
    //   "etype": "crate",  // actor type
    //   "game_task": 0, // associated game task (for powercells, etc)
    //   "kill_mask": 0,
    //   "quat": [0, 0, 0, 1], // quaternion
    //   "bsphere": [-15.2818, 15.2461, 17.1360, 10], // bounding sphere
    //   "lump": {
    //     "name": "test-crate",
    //     "eco-info": ["eco-info", "(pickup-type health)", 2]
    //   }
    // },

    // {
    //   "trans": [-5.4630, 17.4553, 1.6169], // translation
    //   "etype": "eco-yellow",  // actor type
    //   "game_task": "(game-task none)", // associated game task (for powercells, etc)
    //   "kill_mask": 0,
    //   "quat": [0, 0, 0, 1], // quaternion
    //   "bsphere": [-5.4630, 17.4553, 1.6169, 10], // bounding sphere
    //   "lump": {
    //     "name": "test-eco"
    //   }
    // },

    // {
    //   "trans": [-7.41, 13.5, 28.42], // translation
    //   "etype": "prsn-torture",  // actor type
    //   "game_task": "(game-task none)", // associated game task (for powercells, etc)
    //   "quat": [0, 0, 0, 1], // quaternion
    //   "bsphere": [-7.41, 13.5, 28.42, 10], // bounding sphere
    //   "lump": {
    //     "name": "test-torture"
    //   }
    // },
  ]
}