{
  // The "in-game" name of the level. Should be lower case, with dashes (GOAL symbol name)
  // the name of this file, and the folder this file is in must have the same name.
  "long_name": "first-level",
  // The file name, should be upper case and 8 characters or less.
  "iso_name": "FIRSTLEVEL",
  // The nickname, should be exactly 3 characters
  "nickname": "flv", // 3 char name, all lowercase
  // Background mesh file.
  // Must have vertex colors. Use the blender cycles renderer, bake, diffuse, uncheck color,
  // and bake to vertex colors. For now, only the first vertex color group is used, so make sure you
  // only have 1.
  "gltf_file": "custom_assets/jak2/levels/first-level/first-level.glb",

  // automatically set wall vs. ground based on angle. Useful if you don't want to assign this yourself
  "automatic_wall_detection": false,
  //"automatic_wall_angle": 45.0,

  // if your mesh has triangles with incorrect orientation, set this to make all collision mesh triangles double sided
  // this makes collision 2x slower and bigger, so only use if really needed
  "double_sided_collide": false,

  // available res-lump tag types:
  // integer types: int32, uint32, enum-int32, enum-uint32
  // float types: float, meters (1 meter = 4096.0 units), degrees (65536.0 = 360°)
  // vector types: vector (normal floats), vector4m (meters), vector3m (meters with w set to 1.0), vector-vol (normal floats with w in meters), movie-pos (meters with w in degrees)
  // special types: symbol, type, string, eco-info, cell-info, buzzer-info, water-height
  //
  // examples:
  //
  // adds a float tag 'spring-height' with value of 200 meters (1 meter = 4096.0 units):
  // "spring-height": ["meters", 200.0]
  //
  // adds a degrees tag 'rotoffset':
  // "rotoffset": ["degrees", -45.0]
  //
  // adds a movie-pos tag:
  // "movie-pos": ["movie-pos", [100.22, -25.3, 99.5, 180.0]]
  //
  // adds an enum tag 'options':
  // "options": ["enum-int32", "(fact-options large)"]
  //
  // adds a water-height tag:
  // "water-height": ["water-height", 25.0, 0.5, 2.0, "(water-flags can-swim can-wade)"]
  //
  // adds an eco-info tag:
  // "eco-info": ["eco-info", "(pickup-type health)", 2]
  //
  // adds a 'type' tag (using the "symbol" and "string" lump types works the same way):
  // "spawn-types": ["type", "spyder", "juicer"]

   // The base actor id for your custom level. If you have multiple levels, this should be unique!
   "base_id": 60000,

  // All art groups you want to use in your custom level. Will add their models and corresponding textures to the FR3 file.
  // Removed so that the release builds don't have to double-decompile the game
   "art_groups": ["warp-gate-ag"],

   // Any textures you want to include in your custom level.
   // This is mainly useful for textures which are not in the common level files and have no art group associated with them.
   // To get a list of all the textures, you can extract all of the game's textures
   // by setting "save_texture_pngs" to true in the decompiler config.
   "textures": [],

  "actors" : [
    // {
    //   "trans": [-15.2818, 15.2461, 17.1360], // translation
    //   "etype": "crate",  // actor type
    //   "game_task": 0, // associated game task (for powercells, etc)
    //   "kill_mask": 0,
    //   "quat": [0, 0, 0, 1], // quaternion
    //   "bsphere": [-15.2818, 15.2461, 17.1360, 10], // bounding sphere
    //   "lump": {
    //     "name": "test-crate",
    //     "eco-info": ["eco-info", "(pickup-type health)", 2]
    //   }
    // },

    // {
    //   "trans": [-5.4630, 17.4553, 1.6169], // translation
    //   "etype": "eco-yellow",  // actor type
    //   "game_task": "(game-task none)", // associated game task (for powercells, etc)
    //   "kill_mask": 0,
    //   "quat": [0, 0, 0, 1], // quaternion
    //   "bsphere": [-5.4630, 17.4553, 1.6169, 10], // bounding sphere
    //   "lump": {
    //     "name": "test-eco"
    //   }
    // },

    // {
    //   "trans": [-7.41, 13.5, 28.42], // translation
    //   "etype": "prsn-torture",  // actor type
    //   "game_task": "(game-task none)", // associated game task (for powercells, etc)
    //   "quat": [0, 0, 0, 1], // quaternion
    //   "bsphere": [-7.41, 13.5, 28.42, 10], // bounding sphere
    //   "lump": {
    //     "name": "test-torture"
    //   }
    // },

    {
      "aid": 60001,
      "trans": [2374.5, 73.002, -2510], // translation
      "etype": "pre-car",  // actor type
      "game_task": 0, // associated game task (for powercells, etc)
      "quat": [0, 1, 0, -1], // quaternion
     "bsphere": [
      8.8146390914917,
      0.38213223218917847,
      10.464224815368652,
      6.928203582763672
    ], // bounding sphere
      "lump": {
        "name": "pre-car-1",
     "path": [
          "vector3m",
          [2365.65, -238.71, -5596.83],
          [2364.71, -241.78, -5547.73],
          [2363.52, -243.62, -5497.42],
          [2364.33, -239.98, -5446.37],
          [2365.15, -232.87, -5395.32],
          [2365.16, -227.42, -5345.20],
          [2365.17, -222.63, -5295.08],
          [2365.19, -218.48, -5244.96],
          [2365.20, -211.00, -5194.84],
          [2365.21, -207.49, -5144.73],
          [2365.22, -201.99, -5094.61],
          [2365.23, -196.17, -5044.49],
          [2365.25, -188.41, -4994.37],
          [2365.11, -183.55, -4944.37],
          [2364.97, -179.54, -4894.36],
          [2364.83, -174.01, -4844.36],
          [2364.68, -169.49, -4794.37],
          [2364.54, -164.13, -4744.38],
          [2364.40, -158.40, -4694.39],
          [2364.26, -152.36, -4644.39],
          [2364.12, -145.48, -4594.38],
          [2363.98, -141.11, -4544.38],
          [2363.84, -134.97, -4494.38],
          [2363.77, -130.05, -4444.26],
          [2363.63, -124.60, -4394.26],
          [2363.41, -119.14, -4343.69],
          [2363.36, -112.58, -4294.25],
          [2363.22, -106.05, -4244.25],
          [2363.08, -101.23, -4194.25],
          [2362.94, -95.38, -4144.25],
          [2362.80, -90.36, -4094.24],
          [2362.66, -85.84, -4044.24],
          [2362.60, -81.43, -3994.12],
          [2362.53, -73.38, -3944.00],
          [2362.46, -68.97, -3893.89],
          [2362.39, -64.55, -3843.77],
          [2362.33, -57.41, -3793.65],
          [2363.14, -50.46, -3742.60],
          [2363.96, -42.59, -3691.55],
          [2364.77, -38.45, -3640.50],
          [2367.36, -33.16, -3589.12],
          [2367.21, -28.06, -3539.13],
          [2367.07, -23.92, -3489.14],
          [2366.92, -17.01, -3439.16],
          [2366.77, -10.30, -3389.17],
          [2366.62, -4.08, -3339.19],
          [2366.47, 0.90, -3289.20],
          [2366.32, 6.08, -3239.21],
          [2366.17, 13.25, -3189.23],
          [2366.04, 17.90, -3139.24],
          [2365.92, 22.32, -3089.25],
          [2365.79, 28.33, -3039.26],
          [2365.66, 32.18, -2989.27],
          [2365.53, 36.57, -2939.28],
          [2365.40, 44.08, -2889.85],
          [2365.27, 48.06, -2839.47],
          [2365.14, 49.33, -2790.08],
          [2364.82, 51.58, -2736.99],
          [2366.51, 56.26, -2686.85],
          [2366.46, 60.37, -2637.00],
          [2367.19, 64.00, -2586.95]
        ],
       "path-k": ["float",
0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0, 21.0, 22.0, 23.0, 24.0, 25.0, 26.0, 27.0, 28.0, 29.0, 30.0, 31.0, 32.0, 33.0, 34.0, 35.0, 36.0, 37.0, 38.0, 39.0, 40.0, 41.0, 42.0, 43.0, 44.0, 45.0, 46.0, 47.0, 48.0, 49.0, 50.0, 51.0, 52.0, 53.0, 54.0, 55.0, 56.0, 57.0, 58.0, 58.0, 58.0, 58.0
]

, 
    "vis-dist": 819200.0 
      }
    },
    {
      "trans": [265.46, 4004.3, -3140.0], // translation
      "etype": "security-wall",  // actor type
      "game_task": "(game-task none)", // associated game task (for powercells, etc)
      "kill_mask": 0,
      "quat": [0, 0, 0, 1], // quaternion
      "bsphere": [-5.4630, 17.4553, 1.6169, 10], // bounding sphere
      "lump": {
        "name": "subrails-wall-1",
       "path": [
          "vector3m",
          [2327.57, 66.90, -2856.42],
          [2404.96, 67.12, -2856.42]
        ]
      }
    },
    {
      "trans": [265.46, 4004.4, -3140.0], // translation
      "etype": "security-wall",  // actor type
      "game_task": "(game-task none)", // associated game task (for powercells, etc)
      "kill_mask": 0,
      "quat": [0, 0, 0, 1], // quaternion
      "bsphere": [-5.4630, 17.4553, 1.6169, 10], // bounding sphere
      "lump": {
        "name": "subrails-wall-2",
 "path": [
          "vector3m",
          [2327.57, 36.90, -2856.42],
          [2404.96, 37.12, -2856.42]
        ]
      }
    },
    {
      "trans": [3275.0, 3976.243, -3000.0], // translation
      "etype": "security-wall",  // actor type
      "game_task": "(game-task none)", // associated game task (for powercells, etc)
      "kill_mask": 0,
      "quat": [0, 0, 0, 1], // quaternion
      "bsphere": [-5.4630, 17.4553, 1.6169, 10], // bounding sphere
      "lump": {
        "name": "subrails-wall-3",
     "path": [
          "vector3m",
          [3425.79, -237.23, -3031.64],
          [3440.83, -237.23, -3083.48]
        ]
      }
    },
    {
      "trans": [3275.0, 3946.24, -3000.0], // translation
      "etype": "security-wall",  // actor type
      "game_task": "(game-task none)", // associated game task (for powercells, etc)
      "kill_mask": 0,
      "quat": [0, 0, 0, 1], // quaternion
      "bsphere": [-5.4630, 17.4553, 1.6169, 10], // bounding sphere
      "lump": {
        "name": "subrails-wall-4",
       "path": [
          "vector3m",
          [3425.79, -267.23, -3031.64],
          [3440.83, -267.23, -3083.48]
        ]
      }
    },
    {
    "trans": [2365.73, -8.009995459, -3255.93],
    "bsphere": [
      966.0,
      8.0,
      587.0,
      6.928203105926514
    ],
    "etype": "propa",
    "game_task": 0,
    "quat": [-0.0523, 0.0, 0.0, 0.9986],
    "lump": {
      "kill-mask": 16384,
      "name": "scl-obs-1",
      "shadow-mask": 30,
      "shadow-values": 305728,
      "vis-dist": 819200.0
    }
  },
  {
    "trans": [2374.174316, -6.75, -3255.93],
    "bsphere": [
      966.0,
      8.0,
      587.0,
      6.928203105926514
    ],
    "etype": "propa",
    "game_task": 0,
    "quat": [-0.0519, -0.0097, 0.1387, 0.9889],
    "lump": {
      "kill-mask": 16384,
      "name": "scl-obs-2",
      "shadow-mask": 30,
      "shadow-values": 305728,
      "vis-dist": 819200.0
    }
  },
  {
    "trans": [2357.766113, -6.75, -3255.93],
    "bsphere": [
      966.0,
      8.0,
      587.0,
      6.928203105926514
    ],
    "etype": "propa",
    "game_task": 0,
    "quat": [-0.0522, 0.0056, -0.1303, 0.9900],
    "lump": {
      "kill-mask": 16384,
      "name": "scl-obs-3",
      "shadow-mask": 30,
      "shadow-values": 305728,
      "vis-dist": 819200.0
    }
  },
  {
    "trans": [2393.78, 17.36799429, -3209.449707],
    "bsphere": [
      966.0,
      8.0,
      587.0,
      6.928203105926514
    ],
    "etype": "propa",
    "game_task": 0,
    "quat": [-0.0287, -0.0197, 0.5731, 0.8187],
    "lump": {
      "kill-mask": 16384,
      "name": "scl-obs-4",
      "shadow-mask": 30,
      "shadow-values": 305728,
      "vis-dist": 819200.0
    }
  },
  {
    "trans": [2394.73999, 24.4479995, -3210.966309],
    "bsphere": [
      966.0,
      8.0,
      587.0,
      6.928203105926514
    ],
    "etype": "propa",
    "game_task": 0,
    "quat": [0.0403, 0.0044, 0.6600, 0.7501],
    "lump": {
      "kill-mask": 16384,
      "name": "scl-obs-5",
      "shadow-mask": 30,
      "shadow-values": 305728,
      "vis-dist": 819200.0
    }
  },
  {
    "trans": [2393.883057, 32.20800781, -3210.594727],
    "bsphere": [
      966.0,
      8.0,
      587.0,
      6.928203105926514
    ],
    "etype": "propa",
    "game_task": 0,
    "quat": [0.0773, -0.0169, 0.7765, 0.6250],
    "lump": {
      "kill-mask": 16384,
      "name": "scl-obs-6",
      "shadow-mask": 30,
      "shadow-values": 305728,
      "vis-dist": 819200.0
    }
  },
  {
    "trans": [2339.198242, 15.86799429, -3210.660156],
    "bsphere": [
      966.0,
      8.0,
      587.0,
      6.928203105926514
    ],
    "etype": "propa",
    "game_task": 0,
    "quat": [0.0, 0.0, -0.5734, 0.8192],
    "lump": {
      "kill-mask": 16384,
      "name": "scl-obs-7",
      "shadow-mask": 30,
      "shadow-values": 305728,
      "vis-dist": 819200.0
    }
  },
  {
    "trans": [2337.612793, 22.1879978, -3211.784668],
    "bsphere": [
      966.0,
      8.0,
      587.0,
      6.928203105926514
    ],
    "etype": "propa",
    "game_task": 0,
    "quat": [0.0498, -0.0178, -0.6603, 0.7490],
    "lump": {
      "kill-mask": 16384,
      "name": "scl-obs-8",
      "shadow-mask": 30,
      "shadow-values": 305728,
      "vis-dist": 819200.0
    }
  },
  {
    "trans": [2337.951172, 30.96798896, -3211.932517],
    "bsphere": [
      966.0,
      8.0,
      587.0,
      6.928203105926514
    ],
    "etype": "propa",
    "game_task": 0,
    "quat": [-0.1254, -0.1300, -0.7807, 0.5981],
    "lump": {
      "kill-mask": 16384,
      "name": "scl-obs-9",
      "shadow-mask": 30,
      "shadow-values": 305728,
      "vis-dist": 819200.0
    }
  },
  {
    "trans": [2366.346435546875, -16.91819763, -3332.712646484375],
    "bsphere": [
      966.0,
      8.0,
      587.0,
      6.928203105926514
    ],
    "etype": "propa",
    "game_task": 0,
    "quat": [-0.0523, 0.0, 0.0, 0.9986],
    "lump": {
      "kill-mask": 16384,
      "name": "scl-obs-10",
      "shadow-mask": 30,
      "shadow-values": 305728,
      "vis-dist": 819200.0
    }
  },
  {
    "trans": [2378.51708984375, -13.93427085, -3332.712646484375],
    "bsphere": [
      966.0,
      8.0,
      587.0,
      6.928203105926514
    ],
    "etype": "propa",
    "game_task": 0,
    "quat": [-0.0339, -0.0081, 0.2331, 0.9718],
    "lump": {
      "kill-mask": 16384,
      "name": "scl-obs-11",
      "shadow-mask": 30,
      "shadow-values": 305728,
      "vis-dist": 819200.0
    }
  },
  {
    "trans": [2353.575439453125, -14.05987549, -3332.712646484375],
    "bsphere": [
      966.0,
      8.0,
      587.0,
      6.928203105926514
    ],
    "etype": "propa",
    "game_task": 0,
    "quat": [-0.0510, 0.0113, -0.2160, 0.9749],
    "lump": {
      "kill-mask": 16384,
      "name": "scl-obs-12",
      "shadow-mask": 30,
      "shadow-values": 305728,
      "vis-dist": 819200.0
    }
  },
  {
    "trans": [2366.4951171875, -21.1893959, -3370.270751953125],
    "bsphere": [
      966.0,
      8.0,
      587.0,
      6.928203105926514
    ],
    "etype": "propa",
    "game_task": 0,
    "quat": [-0.0523, 0.0, 0.0, 0.9986],
    "lump": {
      "kill-mask": 16384,
      "name": "scl-obs-13",
      "shadow-mask": 30,
      "shadow-values": 305728,
      "vis-dist": 819200.0
    }
  },
  {
    "trans": [2378.40087890625, -18.46367644, -3370.270751953125],
    "bsphere": [
      966.0,
      8.0,
      587.0,
      6.928203105926514
    ],
    "etype": "propa",
    "game_task": 0,
    "quat": [-0.0515, -0.0381, 0.2193, 0.9735],
    "lump": {
      "kill-mask": 16384,
      "name": "scl-obs-14",
      "shadow-mask": 30,
      "shadow-values": 305728,
      "vis-dist": 819200.0
    }
  },
  {
    "trans": [2353.673583984375, -18.57998274, -3370.159424],
    "bsphere": [
      966.0,
      8.0,
      587.0,
      6.928203105926514
    ],
    "etype": "propa",
    "game_task": 0,
    "quat": [-0.0355, -0.0273, -0.2223, 0.9737],
    "lump": {
      "kill-mask": 16384,
      "name": "scl-obs-15",
      "shadow-mask": 30,
      "shadow-values": 305728,
      "vis-dist": 819200.0
    }
  },
  {
    "trans": [2366.4951171875, -26.51420784, -3416.147216796875],
    "bsphere": [
      966.0,
      8.0,
      587.0,
      6.928203105926514
    ],
    "etype": "propa",
    "game_task": 0,
    "quat": [-0.0523, 0.0, 0.0, 0.9986],
    "lump": {
      "kill-mask": 16384,
      "name": "scl-obs-16",
      "shadow-mask": 30,
      "shadow-values": 305728,
      "vis-dist": 819200.0
    }
  },
  {
    "trans": [2378.40087890625, -23.66849517, -3416.147216796875],
    "bsphere": [
      966.0,
      8.0,
      587.0,
      6.928203105926514
    ],
    "etype": "propa",
    "game_task": 0,
    "quat": [-0.0192, 0.0, 0.2404, 0.9704],
    "lump": {
      "kill-mask": 16384,
      "name": "scl-obs-17",
      "shadow-mask": 30,
      "shadow-values": 305728,
      "vis-dist": 819200.0
    }
  },
  {
    "trans": [2353.673583984375, -23.86479568, -3416.147216796875],
    "bsphere": [
      966.0,
      8.0,
      587.0,
      6.928203105926514
    ],
    "etype": "propa",
    "game_task": 0,
    "quat": [-0.0363, -0.0265, -0.2298, 0.9721],
    "lump": {
      "kill-mask": 16384,
      "name": "scl-obs-18",
      "shadow-mask": 30,
      "shadow-values": 305728,
      "vis-dist": 819200.0
    }
  },
  {
    "trans": [2366.4951171875, -30.176504135131836, -3484.416259765625],
    "bsphere": [
      966.0,
      8.0,
      587.0,
      6.928203105926514
    ],
    "etype": "propa",
    "game_task": 0,
    "quat": [0.0,0.0,0.0,1.0],
    "lump": {
      "kill-mask": 16384,
      "name": "scl-obs-19",
      "shadow-mask": 30,
      "shadow-values": 305728,
      "vis-dist": 819200.0
    }
  },
  {
    "trans": [2378.40087890625, -26.970806121826172, -3484.416259765625],
    "bsphere": [
      966.0,
      8.0,
      587.0,
      6.928203105926514
    ],
    "etype": "propa",
    "game_task": 0,
    "quat": [0.0,0.0,0.0,1.0],
    "lump": {
      "kill-mask": 16384,
      "name": "scl-obs-20",
      "shadow-mask": 30,
      "shadow-values": 305728,
      "vis-dist": 819200.0
    }
  },
  {
    "trans": [2353.673583984375, -26.90709686279297, -3484.416259765625],
    "bsphere": [
      966.0,
      8.0,
      587.0,
      6.928203105926514
    ],
    "etype": "propa",
    "game_task": 0,
    "quat": [0.0,0.0,0.0,1.0],
    "lump": {
      "kill-mask": 16384,
      "name": "scl-obs-21",
      "shadow-mask": 30,
      "shadow-values": 305728,
      "vis-dist": 819200.0
    }
  },
  {
    "trans": [2387.677734375, -18.751220703125, -3484.416259765625],
    "bsphere": [
      966.0,
      8.0,
      587.0,
      6.928203105926514
    ],
    "etype": "propa",
    "game_task": 0,
    "quat": [0.0,0.0,0.0,1.0],
    "lump": {
      "kill-mask": 16384,
      "name": "scl-obs-22",
      "shadow-mask": 30,
      "shadow-values": 305728,
      "vis-dist": 819200.0
    }
  },
  {
    "trans": [2344.37744140625, -18.510009765625, -3484.416259765625],
    "bsphere": [
      966.0,
      8.0,
      587.0,
      6.928203105926514
    ],
    "etype": "propa",
    "game_task": 0,
    "quat": [0.0,0.0,0.0,1.0],
    "lump": {
      "kill-mask": 16384,
      "name": "scl-obs-23",
      "shadow-mask": 30,
      "shadow-values": 305728,
      "vis-dist": 819200.0
    }
  },
  {
    "trans": [2390.919677734375, -5.922607421875, -3484.416259765625],
    "bsphere": [
      966.0,
      8.0,
      587.0,
      6.928203105926514
    ],
    "etype": "propa",
    "game_task": 0,
    "quat": [0.0,0.0,0.0,1.0],
    "lump": {
      "kill-mask": 16384,
      "name": "scl-obs-24",
      "shadow-mask": 30,
      "shadow-values": 305728,
      "vis-dist": 819200.0
    }
  },
  {
    "trans": [2341.146240234375, -6.611083984375, -3484.416259765625],
    "bsphere": [
      966.0,
      8.0,
      587.0,
      6.928203105926514
    ],
    "etype": "propa",
    "game_task": 0,
    "quat": [0.0,0.0,0.0,1.0],
    "lump": {
      "kill-mask": 16384,
      "name": "scl-obs-25",
      "shadow-mask": 30,
      "shadow-values": 305728,
      "vis-dist": 819200.0
    }
  },
  {
    "trans": [2387.688232421875, 5.976318359375, -3484.416259765625],
    "bsphere": [
      966.0,
      8.0,
      587.0,
      6.928203105926514
    ],
    "etype": "propa",
    "game_task": 0,
    "quat": [0.0,0.0,0.0,1.0],
    "lump": {
      "kill-mask": 16384,
      "name": "scl-obs-26",
      "shadow-mask": 30,
      "shadow-values": 305728,
      "vis-dist": 819200.0
    }
  },
  {
    "trans": [2344.387939453125, 6.217529296875, -3484.416259765625],
    "bsphere": [
      966.0,
      8.0,
      587.0,
      6.928203105926514
    ],
    "etype": "propa",
    "game_task": 0,
    "quat": [0.0,0.0,0.0,1.0],
    "lump": {
      "kill-mask": 16384,
      "name": "scl-obs-27",
      "shadow-mask": 30,
      "shadow-values": 305728,
      "vis-dist": 819200.0
    }
  },
  {
    "trans": [2378.130126953125, 14.35743522644043, -3484.416259765625],
    "bsphere": [
      966.0,
      8.0,
      587.0,
      6.928203105926514
    ],
    "etype": "propa",
    "game_task": 0,
    "quat": [0.0,0.0,0.0,1.0],
    "lump": {
      "kill-mask": 16384,
      "name": "scl-obs-28",
      "shadow-mask": 30,
      "shadow-values": 305728,
      "vis-dist": 819200.0
    }
  },
  {
    "trans": [2353.40283203125, 14.367898941040039, -3484.416259765625],
    "bsphere": [
      966.0,
      8.0,
      587.0,
      6.928203105926514
    ],
    "etype": "propa",
    "game_task": 0,
    "quat": [0.0,0.0,0.0,1.0],
    "lump": {
      "kill-mask": 16384,
      "name": "scl-obs-29",
      "shadow-mask": 30,
      "shadow-values": 305728,
      "vis-dist": 819200.0
    }
  },
  {
    "trans": [2365.3017578125, 17.599224090576172, -3484.416259765625],
    "bsphere": [
      966.0,
      8.0,
      587.0,
      6.928203105926514
    ],
    "etype": "propa",
    "game_task": 0,
    "quat": [0.0,0.0,0.0,1.0],
    "lump": {
      "kill-mask": 16384,
      "name": "scl-obs-30",
      "shadow-mask": 30,
      "shadow-values": 305728,
      "vis-dist": 819200.0
    }
  },
  {
    "trans": [2366.4951171875, -39.7935905456543, -3568.65283203125],
    "bsphere": [
      966.0,
      8.0,
      587.0,
      6.928203105926514
    ],
    "etype": "propa",
    "game_task": 0,
    "quat": [0.0,0.0,0.0,1.0],
    "lump": {
      "kill-mask": 16384,
      "name": "scl-obs-31",
      "shadow-mask": 30,
      "shadow-values": 305728,
      "vis-dist": 819200.0
    }
  },
  {
    "trans": [2378.40087890625, -36.587894439697266, -3568.65283203125],
    "bsphere": [
      966.0,
      8.0,
      587.0,
      6.928203105926514
    ],
    "etype": "propa",
    "game_task": 0,
    "quat": [0.0,0.0,0.0,1.0],
    "lump": {
      "kill-mask": 16384,
      "name": "scl-obs-32",
      "shadow-mask": 30,
      "shadow-values": 305728,
      "vis-dist": 819200.0
    }
  },
  {
    "trans": [2353.673583984375, -36.5241813659668, -3568.65283203125],
    "bsphere": [
      966.0,
      8.0,
      587.0,
      6.928203105926514
    ],
    "etype": "propa",
    "game_task": 0,
    "quat": [0.0,0.0,0.0,1.0],
    "lump": {
      "kill-mask": 16384,
      "name": "scl-obs-33",
      "shadow-mask": 30,
      "shadow-values": 305728,
      "vis-dist": 819200.0
    }
  },
  {
    "trans": [2387.677734375, -28.368309020996094, -3568.65283203125],
    "bsphere": [
      966.0,
      8.0,
      587.0,
      6.928203105926514
    ],
    "etype": "propa",
    "game_task": 0,
    "quat": [0.0,0.0,0.0,1.0],
    "lump": {
      "kill-mask": 16384,
      "name": "scl-obs-34",
      "shadow-mask": 30,
      "shadow-values": 305728,
      "vis-dist": 819200.0
    }
  },
  {
    "trans": [2344.37744140625, -28.127098083496094, -3568.65283203125],
    "bsphere": [
      966.0,
      8.0,
      587.0,
      6.928203105926514
    ],
    "etype": "propa",
    "game_task": 0,
    "quat": [0.0,0.0,0.0,1.0],
    "lump": {
      "kill-mask": 16384,
      "name": "scl-obs-35",
      "shadow-mask": 30,
      "shadow-values": 305728,
      "vis-dist": 819200.0
    }
  },
  {
    "trans": [2390.919677734375, -15.539694786071777, -3568.65283203125],
    "bsphere": [
      966.0,
      8.0,
      587.0,
      6.928203105926514
    ],
    "etype": "propa",
    "game_task": 0,
    "quat": [0.0,0.0,0.0,1.0],
    "lump": {
      "kill-mask": 16384,
      "name": "scl-obs-36",
      "shadow-mask": 30,
      "shadow-values": 305728,
      "vis-dist": 819200.0
    }
  },
  {
    "trans": [2341.146240234375, -16.228172302246094, -3568.65283203125],
    "bsphere": [
      966.0,
      8.0,
      587.0,
      6.928203105926514
    ],
    "etype": "propa",
    "game_task": 0,
    "quat": [0.0,0.0,0.0,1.0],
    "lump": {
      "kill-mask": 16384,
      "name": "scl-obs-37",
      "shadow-mask": 30,
      "shadow-values": 305728,
      "vis-dist": 819200.0
    }
  },
  {
    "trans": [2387.688232421875, -3.6407690048217773, -3568.65283203125],
    "bsphere": [
      966.0,
      8.0,
      587.0,
      6.928203105926514
    ],
    "etype": "propa",
    "game_task": 0,
    "quat": [0.0,0.0,0.0,1.0],
    "lump": {
      "kill-mask": 16384,
      "name": "scl-obs-38",
      "shadow-mask": 30,
      "shadow-values": 305728,
      "vis-dist": 819200.0
    }
  },
  {
    "trans": [2344.387939453125, -3.3995580673217773, -3568.65283203125],
    "bsphere": [
      966.0,
      8.0,
      587.0,
      6.928203105926514
    ],
    "etype": "propa",
    "game_task": 0,
    "quat": [0.0,0.0,0.0,1.0],
    "lump": {
      "kill-mask": 16384,
      "name": "scl-obs-39",
      "shadow-mask": 30,
      "shadow-values": 305728,
      "vis-dist": 819200.0
    }
  },
  {
    "trans": [2378.130126953125, 4.740347862243652, -3568.65283203125],
    "bsphere": [
      966.0,
      8.0,
      587.0,
      6.928203105926514
    ],
    "etype": "propa",
    "game_task": 0,
    "quat": [0.0,0.0,0.0,1.0],
    "lump": {
      "kill-mask": 16384,
      "name": "scl-obs-40",
      "shadow-mask": 30,
      "shadow-values": 305728,
      "vis-dist": 819200.0
    }
  },
  {
    "trans": [2353.40283203125, 4.750811576843262, -3568.65283203125],
    "bsphere": [
      966.0,
      8.0,
      587.0,
      6.928203105926514
    ],
    "etype": "propa",
    "game_task": 0,
    "quat": [0.0,0.0,0.0,1.0],
    "lump": {
      "kill-mask": 16384,
      "name": "scl-obs-41",
      "shadow-mask": 30,
      "shadow-values": 305728,
      "vis-dist": 819200.0
    }
  },
  {
    "trans": [2365.3017578125, 7.9821367263793945, -3568.65283203125],
    "bsphere": [
      966.0,
      8.0,
      587.0,
      6.928203105926514
    ],
    "etype": "propa",
    "game_task": 0,
    "quat": [0.0,0.0,0.0,1.0],
    "lump": {
      "kill-mask": 16384,
      "name": "scl-obs-42",
      "shadow-mask": 30,
      "shadow-values": 305728,
      "vis-dist": 819200.0
    }
  },
  {
    "trans": [2366.4951171875, -45.436012268066406, -3617.72412109375],
    "bsphere": [
      966.0,
      8.0,
      587.0,
      6.928203105926514
    ],
    "etype": "propa",
    "game_task": 0,
    "quat": [0.0,0.0,0.0,1.0],
    "lump": {
      "kill-mask": 16384,
      "name": "scl-obs-43",
      "shadow-mask": 30,
      "shadow-values": 305728,
      "vis-dist": 819200.0
    }
  },
  {
    "trans": [2378.40087890625, -42.230316162109375, -3617.72412109375],
    "bsphere": [
      966.0,
      8.0,
      587.0,
      6.928203105926514
    ],
    "etype": "propa",
    "game_task": 0,
    "quat": [0.0,0.0,0.0,1.0],
    "lump": {
      "kill-mask": 16384,
      "name": "scl-obs-44",
      "shadow-mask": 30,
      "shadow-values": 305728,
      "vis-dist": 819200.0
    }
  },
  {
    "trans": [2353.673583984375, -42.166603088378906, -3617.72412109375],
    "bsphere": [
      966.0,
      8.0,
      587.0,
      6.928203105926514
    ],
    "etype": "propa",
    "game_task": 0,
    "quat": [0.0,0.0,0.0,1.0],
    "lump": {
      "kill-mask": 16384,
      "name": "scl-obs-45",
      "shadow-mask": 30,
      "shadow-values": 305728,
      "vis-dist": 819200.0
    }
  },
  {
    "trans": [2387.677734375, -34.0107307434082, -3617.72412109375],
    "bsphere": [
      966.0,
      8.0,
      587.0,
      6.928203105926514
    ],
    "etype": "propa",
    "game_task": 0,
    "quat": [0.0,0.0,0.0,1.0],
    "lump": {
      "kill-mask": 16384,
      "name": "scl-obs-46",
      "shadow-mask": 30,
      "shadow-values": 305728,
      "vis-dist": 819200.0
    }
  },
  {
    "trans": [2344.37744140625, -33.7695198059082, -3617.72412109375],
    "bsphere": [
      966.0,
      8.0,
      587.0,
      6.928203105926514
    ],
    "etype": "propa",
    "game_task": 0,
    "quat": [0.0,0.0,0.0,1.0],
    "lump": {
      "kill-mask": 16384,
      "name": "scl-obs-47",
      "shadow-mask": 30,
      "shadow-values": 305728,
      "vis-dist": 819200.0
    }
  },
  {
    "trans": [2390.919677734375, -21.182117462158203, -3617.72412109375],
    "bsphere": [
      966.0,
      8.0,
      587.0,
      6.928203105926514
    ],
    "etype": "propa",
    "game_task": 0,
    "quat": [0.0,0.0,0.0,1.0],
    "lump": {
      "kill-mask": 16384,
      "name": "scl-obs-48",
      "shadow-mask": 30,
      "shadow-values": 305728,
      "vis-dist": 819200.0
    }
  },
  {
    "trans": [2341.146240234375, -21.870595932006836, -3617.72412109375],
    "bsphere": [
      966.0,
      8.0,
      587.0,
      6.928203105926514
    ],
    "etype": "propa",
    "game_task": 0,
    "quat": [0.0,0.0,0.0,1.0],
    "lump": {
      "kill-mask": 16384,
      "name": "scl-obs-49",
      "shadow-mask": 30,
      "shadow-values": 305728,
      "vis-dist": 819200.0
    }
  },
  {
    "trans": [2387.688232421875, -9.283191680908203, -3617.72412109375],
    "bsphere": [
      966.0,
      8.0,
      587.0,
      6.928203105926514
    ],
    "etype": "propa",
    "game_task": 0,
    "quat": [0.0,0.0,0.0,1.0],
    "lump": {
      "kill-mask": 16384,
      "name": "scl-obs-50",
      "shadow-mask": 30,
      "shadow-values": 305728,
      "vis-dist": 819200.0
    }
  },
  {
    "trans": [2344.387939453125, -9.041980743408203, -3617.72412109375],
    "bsphere": [
      966.0,
      8.0,
      587.0,
      6.928203105926514
    ],
    "etype": "propa",
    "game_task": 0,
    "quat": [0.0,0.0,0.0,1.0],
    "lump": {
      "kill-mask": 16384,
      "name": "scl-obs-51",
      "shadow-mask": 30,
      "shadow-values": 305728,
      "vis-dist": 819200.0
    }
  },
  {
    "trans": [2378.130126953125, -0.9020752906799316, -3617.72412109375],
    "bsphere": [
      966.0,
      8.0,
      587.0,
      6.928203105926514
    ],
    "etype": "propa",
    "game_task": 0,
    "quat": [0.0,0.0,0.0,1.0],
    "lump": {
      "kill-mask": 16384,
      "name": "scl-obs-52",
      "shadow-mask": 30,
      "shadow-values": 305728,
      "vis-dist": 819200.0
    }
  },
  {
    "trans": [2353.40283203125, -0.8916115760803223, -3617.72412109375],
    "bsphere": [
      966.0,
      8.0,
      587.0,
      6.928203105926514
    ],
    "etype": "propa",
    "game_task": 0,
    "quat": [0.0,0.0,0.0,1.0],
    "lump": {
      "kill-mask": 16384,
      "name": "scl-obs-53",
      "shadow-mask": 30,
      "shadow-values": 305728,
      "vis-dist": 819200.0
    }
  },
  {
    "trans": [2365.3017578125, 2.3397135734558105, -3617.72412109375],
    "bsphere": [
      966.0,
      8.0,
      587.0,
      6.928203105926514
    ],
    "etype": "propa",
    "game_task": 0,
    "quat": [0.0,0.0,0.0,1.0],
    "lump": {
      "kill-mask": 16384,
      "name": "scl-obs-54",
      "shadow-mask": 30,
      "shadow-values": 305728,
      "vis-dist": 819200.0
    }
  },
  {
    "trans": [2366.4951171875, -53.308807373046875, -3686.64404296875],
    "bsphere": [
      966.0,
      8.0,
      587.0,
      6.928203105926514
    ],
    "etype": "propa",
    "game_task": 0,
    "quat": [0.0,0.0,0.0,1.0],
    "lump": {
      "kill-mask": 16384,
      "name": "scl-obs-55",
      "shadow-mask": 30,
      "shadow-values": 305728,
      "vis-dist": 819200.0
    }
  },
  {
    "trans": [2378.40087890625, -50.103111267089844, -3686.64404296875],
    "bsphere": [
      966.0,
      8.0,
      587.0,
      6.928203105926514
    ],
    "etype": "propa",
    "game_task": 0,
    "quat": [0.0,0.0,0.0,1.0],
    "lump": {
      "kill-mask": 16384,
      "name": "scl-obs-56",
      "shadow-mask": 30,
      "shadow-values": 305728,
      "vis-dist": 819200.0
    }
  },
  {
    "trans": [2353.673583984375, -50.039398193359375, -3686.64404296875],
    "bsphere": [
      966.0,
      8.0,
      587.0,
      6.928203105926514
    ],
    "etype": "propa",
    "game_task": 0,
    "quat": [0.0,0.0,0.0,1.0],
    "lump": {
      "kill-mask": 16384,
      "name": "scl-obs-57",
      "shadow-mask": 30,
      "shadow-values": 305728,
      "vis-dist": 819200.0
    }
  },
  {
    "trans": [2387.677734375, -41.88352584838867, -3686.64404296875],
    "bsphere": [
      966.0,
      8.0,
      587.0,
      6.928203105926514
    ],
    "etype": "propa",
    "game_task": 0,
    "quat": [0.0,0.0,0.0,1.0],
    "lump": {
      "kill-mask": 16384,
      "name": "scl-obs-58",
      "shadow-mask": 30,
      "shadow-values": 305728,
      "vis-dist": 819200.0
    }
  },
  {
    "trans": [2344.37744140625, -41.64231491088867, -3686.64404296875],
    "bsphere": [
      966.0,
      8.0,
      587.0,
      6.928203105926514
    ],
    "etype": "propa",
    "game_task": 0,
    "quat": [0.0,0.0,0.0,1.0],
    "lump": {
      "kill-mask": 16384,
      "name": "scl-obs-59",
      "shadow-mask": 30,
      "shadow-values": 305728,
      "vis-dist": 819200.0
    }
  },
  {
    "trans": [2390.919677734375, -29.054912567138672, -3686.64404296875],
    "bsphere": [
      966.0,
      8.0,
      587.0,
      6.928203105926514
    ],
    "etype": "propa",
    "game_task": 0,
    "quat": [0.0,0.0,0.0,1.0],
    "lump": {
      "kill-mask": 16384,
      "name": "scl-obs-60",
      "shadow-mask": 30,
      "shadow-values": 305728,
      "vis-dist": 819200.0
    }
  },
  {
    "trans": [2341.146240234375, -29.743391036987305, -3686.64404296875],
    "bsphere": [
      966.0,
      8.0,
      587.0,
      6.928203105926514
    ],
    "etype": "propa",
    "game_task": 0,
    "quat": [0.0,0.0,0.0,1.0],
    "lump": {
      "kill-mask": 16384,
      "name": "scl-obs-61",
      "shadow-mask": 30,
      "shadow-values": 305728,
      "vis-dist": 819200.0
    }
  },
  {
    "trans": [2387.688232421875, -17.155986785888672, -3686.64404296875],
    "bsphere": [
      966.0,
      8.0,
      587.0,
      6.928203105926514
    ],
    "etype": "propa",
    "game_task": 0,
    "quat": [0.0,0.0,0.0,1.0],
    "lump": {
      "kill-mask": 16384,
      "name": "scl-obs-62",
      "shadow-mask": 30,
      "shadow-values": 305728,
      "vis-dist": 819200.0
    }
  },
  {
    "trans": [2344.387939453125, -16.914775848388672, -3686.64404296875],
    "bsphere": [
      966.0,
      8.0,
      587.0,
      6.928203105926514
    ],
    "etype": "propa",
    "game_task": 0,
    "quat": [0.0,0.0,0.0,1.0],
    "lump": {
      "kill-mask": 16384,
      "name": "scl-obs-63",
      "shadow-mask": 30,
      "shadow-values": 305728,
      "vis-dist": 819200.0
    }
  },
  {
    "trans": [2378.130126953125, -8.774868965148926, -3686.64404296875],
    "bsphere": [
      966.0,
      8.0,
      587.0,
      6.928203105926514
    ],
    "etype": "propa",
    "game_task": 0,
    "quat": [0.0,0.0,0.0,1.0],
    "lump": {
      "kill-mask": 16384,
      "name": "scl-obs-64",
      "shadow-mask": 30,
      "shadow-values": 305728,
      "vis-dist": 819200.0
    }
  },
  {
    "trans": [2353.40283203125, -8.764405250549316, -3686.64404296875],
    "bsphere": [
      966.0,
      8.0,
      587.0,
      6.928203105926514
    ],
    "etype": "propa",
    "game_task": 0,
    "quat": [0.0,0.0,0.0,1.0],
    "lump": {
      "kill-mask": 16384,
      "name": "scl-obs-65",
      "shadow-mask": 30,
      "shadow-values": 305728,
      "vis-dist": 819200.0
    }
  },
  {
    "trans": [2365.3017578125, -5.5330810546875, -3686.64404296875],
    "bsphere": [
      966.0,
      8.0,
      587.0,
      6.928203105926514
    ],
    "etype": "propa",
    "game_task": 0,
    "quat": [0.0,0.0,0.0,1.0],
    "lump": {
      "kill-mask": 16384,
      "name": "scl-obs-66",
      "shadow-mask": 30,
      "shadow-values": 305728,
      "vis-dist": 819200.0
    }
  },
  {
    "trans": [2366.4951171875, -65.642333984375, -3792.43896484375],
    "bsphere": [
      966.0,
      8.0,
      587.0,
      6.928203105926514
    ],
    "etype": "propa",
    "game_task": 0,
    "quat": [0.0,0.0,0.0,1.0],
    "lump": {
      "kill-mask": 16384,
      "name": "scl-obs-67",
      "shadow-mask": 30,
      "shadow-values": 305728,
      "vis-dist": 819200.0
    }
  },
  {
    "trans": [2378.40087890625, -62.4366455078125, -3792.43896484375],
    "bsphere": [
      966.0,
      8.0,
      587.0,
      6.928203105926514
    ],
    "etype": "propa",
    "game_task": 0,
    "quat": [0.0,0.0,0.0,1.0],
    "lump": {
      "kill-mask": 16384,
      "name": "scl-obs-68",
      "shadow-mask": 30,
      "shadow-values": 305728,
      "vis-dist": 819200.0
    }
  },
  {
    "trans": [2353.673583984375, -62.37293243408203, -3792.43896484375],
    "bsphere": [
      966.0,
      8.0,
      587.0,
      6.928203105926514
    ],
    "etype": "propa",
    "game_task": 0,
    "quat": [0.0,0.0,0.0,1.0],
    "lump": {
      "kill-mask": 16384,
      "name": "scl-obs-69",
      "shadow-mask": 30,
      "shadow-values": 305728,
      "vis-dist": 819200.0
    }
  },
  {
    "trans": [2387.677734375, -54.21706008911133, -3792.43896484375],
    "bsphere": [
      966.0,
      8.0,
      587.0,
      6.928203105926514
    ],
    "etype": "propa",
    "game_task": 0,
    "quat": [0.0,0.0,0.0,1.0],
    "lump": {
      "kill-mask": 16384,
      "name": "scl-obs-70",
      "shadow-mask": 30,
      "shadow-values": 305728,
      "vis-dist": 819200.0
    }
  },
  {
    "trans": [2344.37744140625, -53.97584915161133, -3792.43896484375],
    "bsphere": [
      966.0,
      8.0,
      587.0,
      6.928203105926514
    ],
    "etype": "propa",
    "game_task": 0,
    "quat": [0.0,0.0,0.0,1.0],
    "lump": {
      "kill-mask": 16384,
      "name": "scl-obs-71",
      "shadow-mask": 30,
      "shadow-values": 305728,
      "vis-dist": 819200.0
    }
  },
  {
    "trans": [2390.919677734375, -41.38844680786133, -3792.43896484375],
    "bsphere": [
      966.0,
      8.0,
      587.0,
      6.928203105926514
    ],
    "etype": "propa",
    "game_task": 0,
    "quat": [0.0,0.0,0.0,1.0],
    "lump": {
      "kill-mask": 16384,
      "name": "scl-obs-72",
      "shadow-mask": 30,
      "shadow-values": 305728,
      "vis-dist": 819200.0
    }
  },
  {
    "trans": [2341.146240234375, -42.07692337036133, -3792.43896484375],
    "bsphere": [
      966.0,
      8.0,
      587.0,
      6.928203105926514
    ],
    "etype": "propa",
    "game_task": 0,
    "quat": [0.0,0.0,0.0,1.0],
    "lump": {
      "kill-mask": 16384,
      "name": "scl-obs-73",
      "shadow-mask": 30,
      "shadow-values": 305728,
      "vis-dist": 819200.0
    }
  },
  {
    "trans": [2387.688232421875, -29.489519119262695, -3792.43896484375],
    "bsphere": [
      966.0,
      8.0,
      587.0,
      6.928203105926514
    ],
    "etype": "propa",
    "game_task": 0,
    "quat": [0.0,0.0,0.0,1.0],
    "lump": {
      "kill-mask": 16384,
      "name": "scl-obs-74",
      "shadow-mask": 30,
      "shadow-values": 305728,
      "vis-dist": 819200.0
    }
  },
  {
    "trans": [2344.387939453125, -29.248308181762695, -3792.43896484375],
    "bsphere": [
      966.0,
      8.0,
      587.0,
      6.928203105926514
    ],
    "etype": "propa",
    "game_task": 0,
    "quat": [0.0,0.0,0.0,1.0],
    "lump": {
      "kill-mask": 16384,
      "name": "scl-obs-75",
      "shadow-mask": 30,
      "shadow-values": 305728,
      "vis-dist": 819200.0
    }
  },
  {
    "trans": [2378.130126953125, -21.108400344848633, -3792.43896484375],
    "bsphere": [
      966.0,
      8.0,
      587.0,
      6.928203105926514
    ],
    "etype": "propa",
    "game_task": 0,
    "quat": [0.0,0.0,0.0,1.0],
    "lump": {
      "kill-mask": 16384,
      "name": "scl-obs-76",
      "shadow-mask": 30,
      "shadow-values": 305728,
      "vis-dist": 819200.0
    }
  },
  {
    "trans": [2353.40283203125, -21.097936630249023, -3792.43896484375],
    "bsphere": [
      966.0,
      8.0,
      587.0,
      6.928203105926514
    ],
    "etype": "propa",
    "game_task": 0,
    "quat": [0.0,0.0,0.0,1.0],
    "lump": {
      "kill-mask": 16384,
      "name": "scl-obs-77",
      "shadow-mask": 30,
      "shadow-values": 305728,
      "vis-dist": 819200.0
    }
  },
  {
    "trans": [2365.3017578125, -17.866613388061523, -3792.43896484375],
    "bsphere": [
      966.0,
      8.0,
      587.0,
      6.928203105926514
    ],
    "etype": "propa",
    "game_task": 0,
    "quat": [0.0,0.0,0.0,1.0],
    "lump": {
      "kill-mask": 16384,
      "name": "scl-obs-78",
      "shadow-mask": 30,
      "shadow-values": 305728,
      "vis-dist": 819200.0
    }
  },
  {
    "trans": [2366.4951171875, -77.23236846923828, -3889.74658203125],
    "bsphere": [
      966.0,
      8.0,
      587.0,
      6.928203105926514
    ],
    "etype": "propa",
    "game_task": 0,
    "quat": [0.0,0.0,0.0,1.0],
    "lump": {
      "kill-mask": 16384,
      "name": "scl-obs-79",
      "shadow-mask": 30,
      "shadow-values": 305728,
      "vis-dist": 819200.0
    }
  },
  {
    "trans": [2378.40087890625, -74.02667999267578, -3889.74658203125],
    "bsphere": [
      966.0,
      8.0,
      587.0,
      6.928203105926514
    ],
    "etype": "propa",
    "game_task": 0,
    "quat": [0.0,0.0,0.0,1.0],
    "lump": {
      "kill-mask": 16384,
      "name": "scl-obs-80",
      "shadow-mask": 30,
      "shadow-values": 305728,
      "vis-dist": 819200.0
    }
  },
  {
    "trans": [2353.673583984375, -73.96295928955078, -3889.74658203125],
    "bsphere": [
      966.0,
      8.0,
      587.0,
      6.928203105926514
    ],
    "etype": "propa",
    "game_task": 0,
    "quat": [0.0,0.0,0.0,1.0],
    "lump": {
      "kill-mask": 16384,
      "name": "scl-obs-81",
      "shadow-mask": 30,
      "shadow-values": 305728,
      "vis-dist": 819200.0
    }
  },
  {
    "trans": [2387.677734375, -65.80709075927734, -3889.74658203125],
    "bsphere": [
      966.0,
      8.0,
      587.0,
      6.928203105926514
    ],
    "etype": "propa",
    "game_task": 0,
    "quat": [0.0,0.0,0.0,1.0],
    "lump": {
      "kill-mask": 16384,
      "name": "scl-obs-82",
      "shadow-mask": 30,
      "shadow-values": 305728,
      "vis-dist": 819200.0
    }
  },
  {
    "trans": [2344.37744140625, -65.56587982177734, -3889.74658203125],
    "bsphere": [
      966.0,
      8.0,
      587.0,
      6.928203105926514
    ],
    "etype": "propa",
    "game_task": 0,
    "quat": [0.0,0.0,0.0,1.0],
    "lump": {
      "kill-mask": 16384,
      "name": "scl-obs-83",
      "shadow-mask": 30,
      "shadow-values": 305728,
      "vis-dist": 819200.0
    }
  },
  {
    "trans": [2390.919677734375, -52.978477478027344, -3889.74658203125],
    "bsphere": [
      966.0,
      8.0,
      587.0,
      6.928203105926514
    ],
    "etype": "propa",
    "game_task": 0,
    "quat": [0.0,0.0,0.0,1.0],
    "lump": {
      "kill-mask": 16384,
      "name": "scl-obs-84",
      "shadow-mask": 30,
      "shadow-values": 305728,
      "vis-dist": 819200.0
    }
  },
  {
    "trans": [2341.146240234375, -53.666954040527344, -3889.74658203125],
    "bsphere": [
      966.0,
      8.0,
      587.0,
      6.928203105926514
    ],
    "etype": "propa",
    "game_task": 0,
    "quat": [0.0,0.0,0.0,1.0],
    "lump": {
      "kill-mask": 16384,
      "name": "scl-obs-85",
      "shadow-mask": 30,
      "shadow-values": 305728,
      "vis-dist": 819200.0
    }
  },
  {
    "trans": [2387.688232421875, -41.079551696777344, -3889.74658203125],
    "bsphere": [
      966.0,
      8.0,
      587.0,
      6.928203105926514
    ],
    "etype": "propa",
    "game_task": 0,
    "quat": [0.0,0.0,0.0,1.0],
    "lump": {
      "kill-mask": 16384,
      "name": "scl-obs-86",
      "shadow-mask": 30,
      "shadow-values": 305728,
      "vis-dist": 819200.0
    }
  },
  {
    "trans": [2344.387939453125, -40.838340759277344, -3889.74658203125],
    "bsphere": [
      966.0,
      8.0,
      587.0,
      6.928203105926514
    ],
    "etype": "propa",
    "game_task": 0,
    "quat": [0.0,0.0,0.0,1.0],
    "lump": {
      "kill-mask": 16384,
      "name": "scl-obs-87",
      "shadow-mask": 30,
      "shadow-values": 305728,
      "vis-dist": 819200.0
    }
  },
  {
    "trans": [2378.130126953125, -32.69843292236328, -3889.74658203125],
    "bsphere": [
      966.0,
      8.0,
      587.0,
      6.928203105926514
    ],
    "etype": "propa",
    "game_task": 0,
    "quat": [0.0,0.0,0.0,1.0],
    "lump": {
      "kill-mask": 16384,
      "name": "scl-obs-88",
      "shadow-mask": 30,
      "shadow-values": 305728,
      "vis-dist": 819200.0
    }
  },
  {
    "trans": [2353.40283203125, -32.687965393066406, -3889.74658203125],
    "bsphere": [
      966.0,
      8.0,
      587.0,
      6.928203105926514
    ],
    "etype": "propa",
    "game_task": 0,
    "quat": [0.0,0.0,0.0,1.0],
    "lump": {
      "kill-mask": 16384,
      "name": "scl-obs-89",
      "shadow-mask": 30,
      "shadow-values": 305728,
      "vis-dist": 819200.0
    }
  },
  {
    "trans": [2365.3017578125, -29.45664405822754, -3889.74658203125],
    "bsphere": [
      966.0,
      8.0,
      587.0,
      6.928203105926514
    ],
    "etype": "propa",
    "game_task": 0,
    "quat": [0.0,0.0,0.0,1.0],
    "lump": {
      "kill-mask": 16384,
      "name": "scl-obs-90",
      "shadow-mask": 30,
      "shadow-values": 305728,
      "vis-dist": 819200.0
    }
  },
  {
    "trans": [2366.4951171875, -84.32768249511719, -3956.68505859375],
    "bsphere": [
      966.0,
      8.0,
      587.0,
      6.928203105926514
    ],
    "etype": "propa",
    "game_task": 0,
    "quat": [0.0,0.0,0.0,1.0],
    "lump": {
      "kill-mask": 16384,
      "name": "scl-obs-91",
      "shadow-mask": 30,
      "shadow-values": 305728,
      "vis-dist": 819200.0
    }
  },
  {
    "trans": [2378.40087890625, -81.12199401855469, -3956.68505859375],
    "bsphere": [
      966.0,
      8.0,
      587.0,
      6.928203105926514
    ],
    "etype": "propa",
    "game_task": 0,
    "quat": [0.0,0.0,0.0,1.0],
    "lump": {
      "kill-mask": 16384,
      "name": "scl-obs-92",
      "shadow-mask": 30,
      "shadow-values": 305728,
      "vis-dist": 819200.0
    }
  },
  {
    "trans": [2353.673583984375, -81.05827331542969, -3956.68505859375],
    "bsphere": [
      966.0,
      8.0,
      587.0,
      6.928203105926514
    ],
    "etype": "propa",
    "game_task": 0,
    "quat": [0.0,0.0,0.0,1.0],
    "lump": {
      "kill-mask": 16384,
      "name": "scl-obs-93",
      "shadow-mask": 30,
      "shadow-values": 305728,
      "vis-dist": 819200.0
    }
  },
  {
    "trans": [2387.677734375, -72.90240478515625, -3956.68505859375],
    "bsphere": [
      966.0,
      8.0,
      587.0,
      6.928203105926514
    ],
    "etype": "propa",
    "game_task": 0,
    "quat": [0.0,0.0,0.0,1.0],
    "lump": {
      "kill-mask": 16384,
      "name": "scl-obs-94",
      "shadow-mask": 30,
      "shadow-values": 305728,
      "vis-dist": 819200.0
    }
  },
  {
    "trans": [2344.37744140625, -72.66119384765625, -3956.68505859375],
    "bsphere": [
      966.0,
      8.0,
      587.0,
      6.928203105926514
    ],
    "etype": "propa",
    "game_task": 0,
    "quat": [0.0,0.0,0.0,1.0],
    "lump": {
      "kill-mask": 16384,
      "name": "scl-obs-95",
      "shadow-mask": 30,
      "shadow-values": 305728,
      "vis-dist": 819200.0
    }
  },
  {
    "trans": [2390.919677734375, -60.073795318603516, -3956.68505859375],
    "bsphere": [
      966.0,
      8.0,
      587.0,
      6.928203105926514
    ],
    "etype": "propa",
    "game_task": 0,
    "quat": [0.0,0.0,0.0,1.0],
    "lump": {
      "kill-mask": 16384,
      "name": "scl-obs-96",
      "shadow-mask": 30,
      "shadow-values": 305728,
      "vis-dist": 819200.0
    }
  },
  {
    "trans": [2341.146240234375, -60.762271881103516, -3956.68505859375],
    "bsphere": [
      966.0,
      8.0,
      587.0,
      6.928203105926514
    ],
    "etype": "propa",
    "game_task": 0,
    "quat": [0.0,0.0,0.0,1.0],
    "lump": {
      "kill-mask": 16384,
      "name": "scl-obs-97",
      "shadow-mask": 30,
      "shadow-values": 305728,
      "vis-dist": 819200.0
    }
  },
  {
    "trans": [2387.688232421875, -48.174869537353516, -3956.68505859375],
    "bsphere": [
      966.0,
      8.0,
      587.0,
      6.928203105926514
    ],
    "etype": "propa",
    "game_task": 0,
    "quat": [0.0,0.0,0.0,1.0],
    "lump": {
      "kill-mask": 16384,
      "name": "scl-obs-98",
      "shadow-mask": 30,
      "shadow-values": 305728,
      "vis-dist": 819200.0
    }
  },
  {
    "trans": [2344.387939453125, -47.933658599853516, -3956.68505859375],
    "bsphere": [
      966.0,
      8.0,
      587.0,
      6.928203105926514
    ],
    "etype": "propa",
    "game_task": 0,
    "quat": [0.0,0.0,0.0,1.0],
    "lump": {
      "kill-mask": 16384,
      "name": "scl-obs-99",
      "shadow-mask": 30,
      "shadow-values": 305728,
      "vis-dist": 819200.0
    }
  },
  {
    "trans": [2378.130126953125, -39.79375076293945, -3956.68505859375],
    "bsphere": [
      966.0,
      8.0,
      587.0,
      6.928203105926514
    ],
    "etype": "propa",
    "game_task": 0,
    "quat": [0.0,0.0,0.0,1.0],
    "lump": {
      "kill-mask": 16384,
      "name": "scl-obs-100",
      "shadow-mask": 30,
      "shadow-values": 305728,
      "vis-dist": 819200.0
    }
  },
  {
    "trans": [2353.40283203125, -39.78328323364258, -3956.68505859375],
    "bsphere": [
      966.0,
      8.0,
      587.0,
      6.928203105926514
    ],
    "etype": "propa",
    "game_task": 0,
    "quat": [0.0,0.0,0.0,1.0],
    "lump": {
      "kill-mask": 16384,
      "name": "scl-obs-101",
      "shadow-mask": 30,
      "shadow-values": 305728,
      "vis-dist": 819200.0
    }
  },
  {
    "trans": [2365.3017578125, -36.551963806152344, -3956.68505859375],
    "bsphere": [
      966.0,
      8.0,
      587.0,
      6.928203105926514
    ],
    "etype": "propa",
    "game_task": 0,
    "quat": [0.0,0.0,0.0,1.0],
    "lump": {
      "kill-mask": 16384,
      "name": "scl-obs-102",
      "shadow-mask": 30,
      "shadow-values": 305728,
      "vis-dist": 819200.0
    }
  },
  {
    "trans": [2366.4951171875, -92.44092559814453, -4031.01171875],
    "bsphere": [
      966.0,
      8.0,
      587.0,
      6.928203105926514
    ],
    "etype": "propa",
    "game_task": 0,
    "quat": [0.0,0.0,0.0,1.0],
    "lump": {
      "kill-mask": 16384,
      "name": "scl-obs-103",
      "shadow-mask": 30,
      "shadow-values": 305728,
      "vis-dist": 819200.0
    }
  },
  {
    "trans": [2378.40087890625, -89.23523712158203, -4031.01171875],
    "bsphere": [
      966.0,
      8.0,
      587.0,
      6.928203105926514
    ],
    "etype": "propa",
    "game_task": 0,
    "quat": [0.0,0.0,0.0,1.0],
    "lump": {
      "kill-mask": 16384,
      "name": "scl-obs-104",
      "shadow-mask": 30,
      "shadow-values": 305728,
      "vis-dist": 819200.0
    }
  },
  {
    "trans": [2353.673583984375, -89.17151641845703, -4031.01171875],
    "bsphere": [
      966.0,
      8.0,
      587.0,
      6.928203105926514
    ],
    "etype": "propa",
    "game_task": 0,
    "quat": [0.0,0.0,0.0,1.0],
    "lump": {
      "kill-mask": 16384,
      "name": "scl-obs-105",
      "shadow-mask": 30,
      "shadow-values": 305728,
      "vis-dist": 819200.0
    }
  },
  {
    "trans": [2387.677734375, -81.0156478881836, -4031.01171875],
    "bsphere": [
      966.0,
      8.0,
      587.0,
      6.928203105926514
    ],
    "etype": "propa",
    "game_task": 0,
    "quat": [0.0,0.0,0.0,1.0],
    "lump": {
      "kill-mask": 16384,
      "name": "scl-obs-106",
      "shadow-mask": 30,
      "shadow-values": 305728,
      "vis-dist": 819200.0
    }
  },
  {
    "trans": [2344.37744140625, -80.7744369506836, -4031.01171875],
    "bsphere": [
      966.0,
      8.0,
      587.0,
      6.928203105926514
    ],
    "etype": "propa",
    "game_task": 0,
    "quat": [0.0,0.0,0.0,1.0],
    "lump": {
      "kill-mask": 16384,
      "name": "scl-obs-107",
      "shadow-mask": 30,
      "shadow-values": 305728,
      "vis-dist": 819200.0
    }
  },
  {
    "trans": [2390.919677734375, -68.1870346069336, -4031.01171875],
    "bsphere": [
      966.0,
      8.0,
      587.0,
      6.928203105926514
    ],
    "etype": "propa",
    "game_task": 0,
    "quat": [0.0,0.0,0.0,1.0],
    "lump": {
      "kill-mask": 16384,
      "name": "scl-obs-108",
      "shadow-mask": 30,
      "shadow-values": 305728,
      "vis-dist": 819200.0
    }
  },
  {
    "trans": [2341.146240234375, -68.8755111694336, -4031.01171875],
    "bsphere": [
      966.0,
      8.0,
      587.0,
      6.928203105926514
    ],
    "etype": "propa",
    "game_task": 0,
    "quat": [0.0,0.0,0.0,1.0],
    "lump": {
      "kill-mask": 16384,
      "name": "scl-obs-109",
      "shadow-mask": 30,
      "shadow-values": 305728,
      "vis-dist": 819200.0
    }
  },
  {
    "trans": [2387.688232421875, -56.28811264038086, -4031.01171875],
    "bsphere": [
      966.0,
      8.0,
      587.0,
      6.928203105926514
    ],
    "etype": "propa",
    "game_task": 0,
    "quat": [0.0,0.0,0.0,1.0],
    "lump": {
      "kill-mask": 16384,
      "name": "scl-obs-110",
      "shadow-mask": 30,
      "shadow-values": 305728,
      "vis-dist": 819200.0
    }
  },
  {
    "trans": [2344.387939453125, -56.04690170288086, -4031.01171875],
    "bsphere": [
      966.0,
      8.0,
      587.0,
      6.928203105926514
    ],
    "etype": "propa",
    "game_task": 0,
    "quat": [0.0,0.0,0.0,1.0],
    "lump": {
      "kill-mask": 16384,
      "name": "scl-obs-111",
      "shadow-mask": 30,
      "shadow-values": 305728,
      "vis-dist": 819200.0
    }
  },
  {
    "trans": [2378.130126953125, -47.9069938659668, -4031.01171875],
    "bsphere": [
      966.0,
      8.0,
      587.0,
      6.928203105926514
    ],
    "etype": "propa",
    "game_task": 0,
    "quat": [0.0,0.0,0.0,1.0],
    "lump": {
      "kill-mask": 16384,
      "name": "scl-obs-112",
      "shadow-mask": 30,
      "shadow-values": 305728,
      "vis-dist": 819200.0
    }
  },
  {
    "trans": [2353.40283203125, -47.89652633666992, -4031.01171875],
    "bsphere": [
      966.0,
      8.0,
      587.0,
      6.928203105926514
    ],
    "etype": "propa",
    "game_task": 0,
    "quat": [0.0,0.0,0.0,1.0],
    "lump": {
      "kill-mask": 16384,
      "name": "scl-obs-113",
      "shadow-mask": 30,
      "shadow-values": 305728,
      "vis-dist": 819200.0
    }
  },
  {
    "trans": [2365.3017578125, -44.66520690917969, -4031.01171875],
    "bsphere": [
      966.0,
      8.0,
      587.0,
      6.928203105926514
    ],
    "etype": "propa",
    "game_task": 0,
    "quat": [0.0,0.0,0.0,1.0],
    "lump": {
      "kill-mask": 16384,
      "name": "scl-obs-114",
      "shadow-mask": 30,
      "shadow-values": 305728,
      "vis-dist": 819200.0
    }
  },
  {
    "bsphere": [
      1120.550048828125,
      25.5,
      1147.306884765625,
      6.928231716156006
    ],
    "etype": "warp-gate",
    "game_task": 0,
    "lump": {
      "light-index": 10,
      "continue-name": "Rail-Warp",
      "name": "first-warp-gate-1",
      // "on-notice": "'(\"Rail-Warp\" #f #f)\n",
      //"on-notice": "(cond\n  ((task-closed? \"drill-mech-introduction\")\n   '(\"drill3-warp\" (want-load 'vinroom 'drillmid) (drillmid))\n   )\n  ((task-closed? \"strip-drop-introduction\")\n   '(\"strip-warp\" (want-load 'vinroom 'strip) (strip))\n   )\n  ((task-closed? \"drill-ship-introduction\")\n   '(\"drill-warp-gunship\" (want-load 'vinroom 'drillmid) (drillmid))\n   )\n  ((task-closed? \"strip-grenade-introduction\")\n   '(\"strip-warp\" (want-load 'vinroom 'strip) (strip))\n   )\n  ((task-closed? \"city-power-introduction\")\n   #f\n   )\n  ((task-closed? \"drill-eggs-introduction\")\n   '(\"drill1-warp\" (want-load 'vinroom 'drillmid) (drillmid))\n   )\n  (else\n    '(\"Rail-warp\" (want-load 'vinroom 'first-level) (first-level))\n    )\n  )",
      "vis-dist": 819200.0,
      "scale": ["vector3m", [5.0, 5.0, 1.0]]
    },
    "quat": [
      0.0,
      -0.7071067690849304,
      0.0,
      0.7071067690849304
    ],
    "trans": [
      2374.5422,
      72.2462,
      -2450.2
    ]
  }
  ]
}
