{
  // The "in-game" name of the level. Should be lower case, with dashes (GOAL symbol name)
  // the name of this file, and the folder this file is in must have the same name.
  "long_name": "first-level",
  // The file name, should be upper case and 8 characters or less.
  "iso_name": "FIRSTLEVEL",
  // The nickname, should be exactly 3 characters
  "nickname": "flv", // 3 char name, all lowercase
  // Background mesh file.
  // Must have vertex colors. Use the blender cycles renderer, bake, diffuse, uncheck color,
  // and bake to vertex colors. For now, only the first vertex color group is used, so make sure you
  // only have 1.
  "gltf_file": "custom_assets/jak2/levels/first-level/first-level.glb",

  // automatically set wall vs. ground based on angle. Useful if you don't want to assign this yourself
  "automatic_wall_detection": false,
  "automatic_wall_angle": 45.0,

  // if your mesh has triangles with incorrect orientation, set this to make all collision mesh triangles double sided
  // this makes collision 2x slower and bigger, so only use if really needed
  "double_sided_collide": false,

  // available res-lump tag types:
  // integer types: int32, uint32, enum-int32, enum-uint32
  // float types: float, meters (1 meter = 4096.0 units), degrees (65536.0 = 360°)
  // vector types: vector (normal floats), vector4m (meters), vector3m (meters with w set to 1.0), vector-vol (normal floats with w in meters), movie-pos (meters with w in degrees)
  // special types: symbol, type, string, eco-info, cell-info, buzzer-info, water-height
  //
  // examples:
  //
  // adds a float tag 'spring-height' with value of 200 meters (1 meter = 4096.0 units):
  // "spring-height": ["meters", 200.0]
  //
  // adds a degrees tag 'rotoffset':
  // "rotoffset": ["degrees", -45.0]
  //
  // adds a movie-pos tag:
  // "movie-pos": ["movie-pos", [100.22, -25.3, 99.5, 180.0]]
  //
  // adds an enum tag 'options':
  // "options": ["enum-int32", "(fact-options large)"]
  //
  // adds a water-height tag:
  // "water-height": ["water-height", 25.0, 0.5, 2.0, "(water-flags can-swim can-wade)"]
  //
  // adds an eco-info tag:
  // "eco-info": ["eco-info", "(pickup-type health)", 2]
  //
  // adds a 'type' tag (using the "symbol" and "string" lump types works the same way):
  // "spawn-types": ["type", "spyder", "juicer"]

   // The base actor id for your custom level. If you have multiple levels, this should be unique!
   "base_id": 60000,

  // All art groups you want to use in your custom level. Will add their models and corresponding textures to the FR3 file.
  // Removed so that the release builds don't have to double-decompile the game
   //"art_groups": ["carb-ag", "security-wall-ag", "fort-fence-ag"],

   // Any textures you want to include in your custom level.
   // This is mainly useful for textures which are not in the common level files and have no art group associated with them.
   // To get a list of all the textures, you can extract all of the game's textures
   // by setting "save_texture_pngs" to true in the decompiler config.
   "textures": [],

  "actors" : [
    // {
    //   "trans": [-15.2818, 15.2461, 17.1360], // translation
    //   "etype": "crate",  // actor type
    //   "game_task": 0, // associated game task (for powercells, etc)
    //   "kill_mask": 0,
    //   "quat": [0, 0, 0, 1], // quaternion
    //   "bsphere": [-15.2818, 15.2461, 17.1360, 10], // bounding sphere
    //   "lump": {
    //     "name": "test-crate",
    //     "eco-info": ["eco-info", "(pickup-type health)", 2]
    //   }
    // },

    // {
    //   "trans": [-5.4630, 17.4553, 1.6169], // translation
    //   "etype": "eco-yellow",  // actor type
    //   "game_task": "(game-task none)", // associated game task (for powercells, etc)
    //   "kill_mask": 0,
    //   "quat": [0, 0, 0, 1], // quaternion
    //   "bsphere": [-5.4630, 17.4553, 1.6169, 10], // bounding sphere
    //   "lump": {
    //     "name": "test-eco"
    //   }
    // },

    // {
    //   "trans": [-7.41, 13.5, 28.42], // translation
    //   "etype": "prsn-torture",  // actor type
    //   "game_task": "(game-task none)", // associated game task (for powercells, etc)
    //   "quat": [0, 0, 0, 1], // quaternion
    //   "bsphere": [-7.41, 13.5, 28.42, 10], // bounding sphere
    //   "lump": {
    //     "name": "test-torture"
    //   }
    // },

    {
      "aid": 60651,
      "trans": [39.473, -221.6, -3145.2], // translation
      "etype": "pre-car",  // actor type
      "game_task": 0, // associated game task (for powercells, etc)
      "quat": [0, 1, 0, -1], // quaternion
     "bsphere": [
      8.8146390914917,
      0.38213223218917847,
      10.464224815368652,
      6.928203582763672
    ], // bounding sphere
      "lump": {
        "name": "pre-car-1",
     "path": [
          "vector3m",
          [48.61, -220.17, -3147.46],
          [94.64, -226.31, -3146.73],
          [140.00, -232.29, -3145.46],
          [186.00, -237.15, -3140.73],
          [232.00, -237.29, -3139.72],
          [278.00, -240.84, -3140.11],
          [324.00, -241.76, -3142.62],
          [370.00, -241.95, -3140.71],
          [416.00, -242.05, -3138.67],
          [462.00, -242.10, -3140.33],
          [508.00, -242.13, -3144.58],
          [554.00, -242.15, -3167.94],
          [589.67, -239.81, -3198.95],
          [618.74, -243.86, -3228.08],
          [645.92, -241.73, -3247.15],
          [679.42, -242.40, -3257.88],
          [710.65, -233.25, -3247.27],
          [741.46, -229.58, -3230.88],
          [769.36, -228.49, -3206.97],
          [794.80, -235.47, -3181.43],
          [815.47, -245.66, -3156.17],
          [832.23, -260.35, -3134.46],
          [849.81, -276.97, -3113.33],
          [865.99, -295.74, -3095.45],
          [884.55, -322.82, -3078.82],
          [905.28, -348.22, -3058.39],
          [923.31, -365.55, -3034.69],
          [948.14, -383.42, -3009.12],
          [975.85, -390.82, -2984.97],
          [1000.92, -394.76, -2973.46],
          [1032.43, -391.88, -2966.53],
          [1066.20, -388.61, -2965.26],
          [1100.23, -381.40, -2967.40],
          [1135.83, -371.56, -2975.49],
          [1163.38, -364.78, -2986.11],
          [1190.78, -357.98, -3004.26],
          [1214.15, -354.53, -3025.86],
          [1242.47, -354.53, -3034.43],
          [1269.96, -360.84, -3040.64],
          [1306.13, -371.45, -3029.02],
          [1331.02, -381.07, -3012.03],
          [1359.98, -386.24, -2989.33],
          [1394.60, -379.07, -2974.05],
          [1424.63, -368.38, -2969.06],
          [1452.19, -359.78, -2972.68],
          [1474.06, -354.35, -2986.19],
          [1495.94, -348.92, -2999.70],
          [1511.38, -342.03, -3022.44],
          [1520.44, -329.33, -3051.70],
          [1522.58, -318.87, -3080.16],
          [1524.22, -313.27, -3109.35],
          [1526.44, -306.63, -3139.67],
          [1526.56, -298.67, -3163.70],
          [1530.08, -295.68, -3187.99],
          [1539.14, -291.47, -3210.42],
          [1550.82, -292.69, -3238.02],
          [1566.92, -296.15, -3263.98],
          [1592.42, -293.34, -3283.10],
          [1621.04, -291.83, -3296.21],
          [1654.01, -289.69, -3309.57],
          [1685.82, -291.94, -3320.01],
          [1714.49, -294.32, -3330.28],
          [1744.09, -300.54, -3335.27],
          [1775.69, -305.01, -3338.15],
          [1806.11, -307.08, -3340.81],
          [1835.65, -309.72, -3343.29],
          [1866.01, -314.89, -3346.12],
          [1890.66, -316.37, -3350.20],
          [1924.28, -321.70, -3354.64],
          [1960.80, -326.97, -3357.41],
          [1987.74, -327.78, -3357.17],
          [2011.05, -326.81, -3356.08],
          [2036.87, -323.94, -3353.20],
          [2061.42, -324.13, -3339.14],
          [2078.21, -320.16, -3318.64],
          [2092.41, -320.20, -3293.17],
          [2106.75, -314.94, -3248.29],
          [2108.17, -309.68, -3215.86],
          [2109.20, -299.15, -3190.83],
          [2108.04, -290.38, -3163.21],
          [2107.59, -280.47, -3141.03],
          [2108.73, -270.83, -3122.21],
          [2114.40, -259.97, -3097.34],
          [2129.29, -248.38, -3076.56],
          [2143.77, -240.62, -3058.10],
          [2159.36, -233.08, -3039.57],
          [2180.76, -229.55, -3026.31],
          [2201.53, -229.86, -3016.92],
          [2224.71, -231.95, -3015.71],
          [2247.85, -232.30, -3011.74],
          [2284.73, -235.34, -3009.75],
          [2321.61, -238.38, -3007.76],
          [2354.75, -241.27, -3005.70],
          [2391.12, -243.74, -3006.20],
          [2423.28, -245.99, -3009.54],
          [2451.44, -246.75, -3004.74],
          [2482.74, -247.08, -3004.72],
          [2513.17, -247.70, -3004.50],
          [2558.34, -245.97, -3000.76],
          [2592.96, -242.87, -2996.49],
          [2625.18, -238.73, -2994.93],
          [2664.46, -235.42, -2996.69],
          [2700.58, -237.97, -3018.64],
          [2746.27, -241.54, -3060.90],
          [2788.04, -243.49, -3103.26],
          [2829.46, -243.86, -3148.79],
          [2869.19, -243.93, -3190.09],
          [2902.00, -244.89, -3222.89],
          [2936.57, -248.59, -3254.16],
          [2973.71, -248.97, -3273.59],
          [3009.67, -252.19, -3280.98],
          [3033.54, -257.37, -3280.30],
          [3060.88, -262.34, -3278.97],
          [3089.29, -263.58, -3264.77],
          [3116.68, -266.45, -3237.22],
          [3144.19, -263.11, -3200.73],
          [3172.05, -258.14, -3167.91],
          [3192.94, -261.28, -3142.11],
          [3212.98, -261.72, -3123.64],
          [3251.23, -264.15, -3106.51],
          [3293.35, -257.51, -3091.64],
          [3319.78, -256.01, -3087.93],
          [3350.48, -250.12, -3080.16],
          [3376.54, -249.30, -3073.04],
          [3411.68, -247.15, -3065.09],
          [3445.30, -244.56, -3052.87],
          [3484.25, -237.54, -3045.72],
          [3523.20, -230.51, -3038.57],
          [3562.15, -223.49, -3031.41],
          [3601.10, -216.47, -3024.26]
        ],
       "path-k": ["float",
          0.0, 0.0, 
          0.0, 0.0, 
          0.007874015748031496, 
          0.015748031496062992, 
          0.023622047244094488, 
          0.031496062992125984, 
          0.03937007874015748, 
          0.047244094488188976, 
          0.05511811023622047, 
          0.06299212598425197, 
          0.07086614173228346, 
          0.07874015748031496, 
          0.08661417322834646, 
          0.09448818897637795, 
          0.10236220472440945, 
          0.11023622047244094, 
          0.11811023622047244, 
          0.12598425196850394, 
          0.13385826771653545, 
          0.14173228346456693, 
          0.14960629921259844, 
          0.15748031496062992, 
          0.16535433070866143, 
          0.1732283464566929, 
          0.18110236220472442, 
          0.1889763779527559, 
          0.1968503937007874, 
          0.2047244094488189, 
          0.2125984251968504, 
          0.2204724409448819, 
          0.2283464566929134, 
          0.23622047244094488, 
          0.2440944881889764, 
          0.25196850393700787, 
          0.25984251968503935, 
          0.2677165354330709, 
          0.2755905511811024, 
          0.28346456692913385, 
          0.29133858267716534, 
          0.2992125984251969, 
          0.30708661417322836, 
          0.31496062992125984, 
          0.3228346456692913, 
          0.33070866141732286, 
          0.33858267716535434, 
          0.3464566929133858, 
          0.3543307086614173, 
          0.36220472440944884,
          0.3700787401574803, 
          0.3779527559055118, 
          0.3858267716535433, 
          0.3937007874015748, 
          0.4015748031496063, 
          0.4094488188976378, 
          0.41732283464566927,
          0.4251968503937008, 
          0.4330708661417323, 
          0.4409448818897638, 
          0.44881889763779526, 
          0.4566929133858268, 
          0.4645669291338583, 
          0.47244094488188976, 
          0.48031496062992124, 
          0.4881889763779528, 
          0.49606299212598426, 
          0.5039370078740157, 
          0.5118110236220472, 
          0.5196850393700787, 
          0.5275590551181102, 
          0.5354330708661418, 
          0.5433070866141733, 
          0.5511811023622047, 
          0.5590551181102362, 
          0.5669291338582677, 
          0.5748031496062992, 
          0.5826771653543307, 
          0.5905511811023622, 
          0.5984251968503937, 
          0.6062992125984252, 
          0.6141732283464567, 
          0.6220472440944882, 
          0.6299212598425197, 
          0.6377952755905512, 
          0.6456692913385826, 
          0.6535433070866141, 
          0.6614173228346457, 
          0.6692913385826772, 
          0.6771653543307087, 
          0.6850393700787402, 
          0.6929133858267716, 
          0.7007874015748031, 
          0.7086614173228346, 
          0.7165354330708661, 
          0.7244094488188977, 
          0.7322834645669292, 
          0.7401574803149606, 
          0.7480314960629921, 
          0.7559055118110236, 
          0.7637795275590551, 
          0.7716535433070866, 
          0.7795275590551181, 
          0.7874015748031497, 
          0.7952755905511811, 
          0.8031496062992126, 
          0.8110236220472441, 
          0.8188976377952756, 
          0.8267716535433071, 
          0.8346456692913385, 
          0.84251968503937, 
          0.8503937007874016, 
          0.8582677165354331, 
          0.8661417322834646, 
          0.8740157480314961, 
          0.8818897637795275, 
          0.889763779527559, 
          0.8976377952755905, 
          0.905511811023622, 
          0.9133858267716536, 
          0.9212598425196851, 
          0.9291338582677166, 
          0.937007874015748, 
          0.9448818897637795, 
          0.952755905511811, 
          0.9606299212598425, 
          0.968503937007874, 
          0.9763779527559056, 
          0.984251968503937, 
          0.9921259842519685, 
          1.0, 1.0, 
          1.0, 1.0
]
, 
    "vis-dist": 819200.0 
      }
    },
    {
      "trans": [265.46, 4004.3, -3140.0], // translation
      "etype": "security-wall",  // actor type
      "game_task": "(game-task none)", // associated game task (for powercells, etc)
      "kill_mask": 0,
      "quat": [0, 0, 0, 1], // quaternion
      "bsphere": [-5.4630, 17.4553, 1.6169, 10], // bounding sphere
      "lump": {
        "name": "subrails-wall-1",
        "path": [
          "vector3m",
          [265.46, -231.31, -3119.65],
          [265.24, -231.31, -3171.52]
        ]
      }
    },
    {
      "trans": [265.46, 4004.4, -3140.0], // translation
      "etype": "security-wall",  // actor type
      "game_task": "(game-task none)", // associated game task (for powercells, etc)
      "kill_mask": 0,
      "quat": [0, 0, 0, 1], // quaternion
      "bsphere": [-5.4630, 17.4553, 1.6169, 10], // bounding sphere
      "lump": {
        "name": "subrails-wall-2",
      "path": [
          "vector3m",
          [265.46, -261.31, -3119.65],
          [265.24, -261.31, -3171.52]
        ]
      }
    },
    {
      "trans": [3275.0, 3976.243, -3000.0], // translation
      "etype": "security-wall",  // actor type
      "game_task": "(game-task none)", // associated game task (for powercells, etc)
      "kill_mask": 0,
      "quat": [0, 0, 0, 1], // quaternion
      "bsphere": [-5.4630, 17.4553, 1.6169, 10], // bounding sphere
      "lump": {
        "name": "subrails-wall-3",
     "path": [
          "vector3m",
          [3425.79, -237.23, -3031.64],
          [3440.83, -237.23, -3083.48]
        ]
      }
    },
    {
      "trans": [3275.0, 3946.24, -3000.0], // translation
      "etype": "security-wall",  // actor type
      "game_task": "(game-task none)", // associated game task (for powercells, etc)
      "kill_mask": 0,
      "quat": [0, 0, 0, 1], // quaternion
      "bsphere": [-5.4630, 17.4553, 1.6169, 10], // bounding sphere
      "lump": {
        "name": "subrails-wall-4",
       "path": [
          "vector3m",
          [3425.79, -267.23, -3031.64],
          [3440.83, -267.23, -3083.48]
        ]
      }
    }
  //   {
  //   "trans": [2357.12, 729.30, -3293.88],
  //   "etype": "propa",
  //   "game_task": 0,
  //     "kill-mask": 16384,
  //     "quat": [0,0,0,1],
  //     "bsphere": [966.0, 8.0, 587.0, 6.928203105926514],
  //     "lump": {
  //     "name": "subrails-pole-obs-1",
  //     "shadow-mask": 30,
  //     "shadow-values": 305728,
  //     "vis-dist": 819200.0,
  //     "visvol": [
  //       [
  //         3940352.0,
  //         16384.0,
  //         2387968.0,
  //         1.0
  //       ],
  //       [
  //         3973120.0,
  //         49152.0,
  //         2420736.0,
  //         1.0
  //       ]
  //     ]
  //   }
  // }
  ]
}